<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZHReadPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-jZ-dCI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-w5-t1A">
                            <rect key="frame" x="50" y="0.0" width="275" height="54.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-Sm-dTc">
                            <rect key="frame" x="13" y="54.5" width="349" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mrb-Pp-w5C"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sek-ew-rca">
                            <rect key="frame" x="50" y="55.5" width="275" height="54.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-Hb-h3Z">
                            <rect key="frame" x="334" y="73" width="15" height="22"/>
                            <state key="normal" image="my_information_setName_selected"/>
                            <state key="selected" image="my_information_setName_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9wj-w5-t1A" firstAttribute="trailing" secondItem="sek-ew-rca" secondAttribute="trailing" id="4Pq-Z9-1Lc"/>
                        <constraint firstItem="Mz3-Sm-dTc" firstAttribute="top" secondItem="9wj-w5-t1A" secondAttribute="bottom" id="R00-7b-h9j"/>
                        <constraint firstItem="sek-ew-rca" firstAttribute="height" secondItem="9wj-w5-t1A" secondAttribute="height" id="Tsd-kc-TQl"/>
                        <constraint firstItem="sek-ew-rca" firstAttribute="top" secondItem="Mz3-Sm-dTc" secondAttribute="bottom" id="Wja-79-Ke7"/>
                        <constraint firstItem="9wj-w5-t1A" firstAttribute="top" secondItem="gX5-jZ-dCI" secondAttribute="top" id="YKq-F1-THp"/>
                        <constraint firstAttribute="bottom" secondItem="sek-ew-rca" secondAttribute="bottom" id="dG2-Bm-Paq"/>
                        <constraint firstAttribute="trailing" secondItem="Mz3-Sm-dTc" secondAttribute="trailing" constant="13" id="emB-8q-Jyn"/>
                        <constraint firstAttribute="bottom" secondItem="0qg-Hb-h3Z" secondAttribute="bottom" constant="15" id="fqX-fK-MUi"/>
                        <constraint firstItem="sek-ew-rca" firstAttribute="leading" secondItem="gX5-jZ-dCI" secondAttribute="leading" constant="50" id="hVn-g8-z7V"/>
                        <constraint firstAttribute="trailing" secondItem="0qg-Hb-h3Z" secondAttribute="trailing" constant="26" id="poq-oi-k0X"/>
                        <constraint firstItem="Mz3-Sm-dTc" firstAttribute="leading" secondItem="gX5-jZ-dCI" secondAttribute="leading" constant="13" id="uWP-1S-Loh"/>
                        <constraint firstItem="9wj-w5-t1A" firstAttribute="leading" secondItem="sek-ew-rca" secondAttribute="leading" id="wc3-52-yJZ"/>
                        <constraint firstAttribute="height" constant="110" id="xhZ-VB-0lu"/>
                        <constraint firstAttribute="trailing" secondItem="sek-ew-rca" secondAttribute="trailing" constant="50" id="yb7-bS-s1R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gX5-jZ-dCI" secondAttribute="trailing" id="1VI-6E-AOj"/>
                <constraint firstItem="gX5-jZ-dCI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="deq-jp-jIl"/>
                <constraint firstItem="gX5-jZ-dCI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t0M-2X-jtg"/>
            </constraints>
            <connections>
                <outlet property="confirmPasswordTextField" destination="sek-ew-rca" id="TWs-eo-wkk"/>
                <outlet property="passwordTextField" destination="9wj-w5-t1A" id="Ooa-6z-cGt"/>
                <outlet property="tipButton" destination="0qg-Hb-h3Z" id="pte-bi-qC6"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="46.326836581709152"/>
        </view>
        <view contentMode="scaleToFill" id="fCg-MA-CbR" customClass="YZHReadPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-Dm-ej1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入账号密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-49-AIH">
                            <rect key="frame" x="50" y="0.0" width="275" height="66"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-ub-SIc">
                            <rect key="frame" x="13" y="66" width="349" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9IN-RJ-Wqt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="b4j-We-4Gt"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-t2-6TV">
                            <rect key="frame" x="50" y="67" width="275" height="66"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krL-Jo-g4D">
                            <rect key="frame" x="13" y="133" width="349" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ARe-wP-ZHm"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-T1-dAA">
                            <rect key="frame" x="50" y="134" width="275" height="66"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-lC-yB8">
                            <rect key="frame" x="334" y="163" width="15" height="22"/>
                            <state key="normal" image="my_information_setName_selected"/>
                            <state key="selected" image="my_information_setName_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="krL-Jo-g4D" firstAttribute="leading" secondItem="K1i-Dm-ej1" secondAttribute="leading" constant="13" id="0Lu-M3-zFi"/>
                        <constraint firstAttribute="trailing" secondItem="Q8S-ub-SIc" secondAttribute="trailing" constant="13" id="21a-c2-VHa"/>
                        <constraint firstAttribute="trailing" secondItem="JRz-lC-yB8" secondAttribute="trailing" constant="26" id="4yG-Cc-mfZ"/>
                        <constraint firstItem="ifn-t2-6TV" firstAttribute="trailing" secondItem="jwU-T1-dAA" secondAttribute="trailing" id="59A-kW-ZHl"/>
                        <constraint firstItem="ifn-t2-6TV" firstAttribute="leading" secondItem="jwU-T1-dAA" secondAttribute="leading" id="EeI-QK-yf0"/>
                        <constraint firstItem="jwU-T1-dAA" firstAttribute="leading" secondItem="K1i-Dm-ej1" secondAttribute="leading" constant="50" id="HRy-Y1-hQG"/>
                        <constraint firstAttribute="trailing" secondItem="jwU-T1-dAA" secondAttribute="trailing" constant="50" id="IdK-B9-3l0"/>
                        <constraint firstItem="ifn-t2-6TV" firstAttribute="top" secondItem="Q8S-ub-SIc" secondAttribute="bottom" id="Ks3-rc-Ze6"/>
                        <constraint firstAttribute="trailing" secondItem="krL-Jo-g4D" secondAttribute="trailing" constant="13" id="ONB-tI-Xsl"/>
                        <constraint firstItem="jwU-T1-dAA" firstAttribute="top" secondItem="krL-Jo-g4D" secondAttribute="bottom" id="UTd-Y6-Qy7"/>
                        <constraint firstItem="Q8S-ub-SIc" firstAttribute="leading" secondItem="K1i-Dm-ej1" secondAttribute="leading" constant="13" id="VeB-uI-rLt"/>
                        <constraint firstAttribute="bottom" secondItem="JRz-lC-yB8" secondAttribute="bottom" constant="15" id="WQP-fV-P8y"/>
                        <constraint firstItem="krL-Jo-g4D" firstAttribute="top" secondItem="ifn-t2-6TV" secondAttribute="bottom" id="Z0s-h6-51O"/>
                        <constraint firstItem="g4G-49-AIH" firstAttribute="top" secondItem="K1i-Dm-ej1" secondAttribute="top" id="a2L-SI-Q8f"/>
                        <constraint firstItem="jwU-T1-dAA" firstAttribute="height" secondItem="ifn-t2-6TV" secondAttribute="height" id="bUD-kU-T3X"/>
                        <constraint firstItem="g4G-49-AIH" firstAttribute="height" secondItem="ifn-t2-6TV" secondAttribute="height" id="hkW-JV-zAD"/>
                        <constraint firstItem="g4G-49-AIH" firstAttribute="leading" secondItem="jwU-T1-dAA" secondAttribute="leading" id="jVQ-uE-kED"/>
                        <constraint firstItem="Q8S-ub-SIc" firstAttribute="top" secondItem="g4G-49-AIH" secondAttribute="bottom" id="lJq-A4-cqQ"/>
                        <constraint firstItem="g4G-49-AIH" firstAttribute="trailing" secondItem="jwU-T1-dAA" secondAttribute="trailing" id="mXZ-Np-sXG"/>
                        <constraint firstAttribute="bottom" secondItem="jwU-T1-dAA" secondAttribute="bottom" id="pZ2-Ty-cct"/>
                        <constraint firstAttribute="height" constant="200" id="uff-ja-EtT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K1i-Dm-ej1" firstAttribute="top" secondItem="fCg-MA-CbR" secondAttribute="top" id="LWd-yR-ddZ"/>
                <constraint firstAttribute="trailing" secondItem="K1i-Dm-ej1" secondAttribute="trailing" id="Rlt-gi-eHf"/>
                <constraint firstItem="K1i-Dm-ej1" firstAttribute="leading" secondItem="fCg-MA-CbR" secondAttribute="leading" id="wuh-Dl-8h1"/>
            </constraints>
            <connections>
                <outlet property="accountPasswordTextField" destination="g4G-49-AIH" id="shn-RJ-Mfi"/>
                <outlet property="confirmPasswordTextField" destination="jwU-T1-dAA" id="gVj-KV-vT6"/>
                <outlet property="passwordTextField" destination="ifn-t2-6TV" id="QbU-A6-kvK"/>
                <outlet property="tipButton" destination="JRz-lC-yB8" id="7RW-mc-9Yn"/>
            </connections>
            <point key="canvasLocation" x="732" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="my_information_setName_selected" width="15" height="11"/>
    </resources>
</document>
