<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Light.ttf">
            <string>SourceHanSansCN-Light</string>
        </array>
        <array key="SourceHanSansCN-Normal.ttf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZHRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-vP-BxS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" YOLO GROPU 注册 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-sh-mec">
                            <rect key="frame" x="97" y="84" width="181" height="27"/>
                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-7D-Orm">
                            <rect key="frame" x="41" y="26" width="45" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="TIg-kY-QVp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                            <state key="normal" title="去登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-Ii-3lX">
                            <rect key="frame" x="18" y="30" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6YX-0S-rez"/>
                            </constraints>
                            <state key="normal" image="navigation_item_left"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-Wi-mut">
                            <rect key="frame" x="13" y="20" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="lC9-QN-d3h"/>
                                <constraint firstAttribute="height" constant="40" id="m6b-Dj-fiA"/>
                            </constraints>
                            <connections>
                                <action selector="backThePreviousPage:" destination="iN0-l3-epB" eventType="touchUpInside" id="yVj-eH-hrY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.078431372549019607" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FDs-Ii-3lX" firstAttribute="top" secondItem="uLW-vP-BxS" secondAttribute="top" constant="30" id="4cs-Lv-cQ2"/>
                        <constraint firstItem="sl4-7D-Orm" firstAttribute="top" secondItem="uLW-vP-BxS" secondAttribute="top" constant="26" id="GWt-UJ-lIB"/>
                        <constraint firstItem="SRo-Wi-mut" firstAttribute="leading" secondItem="uLW-vP-BxS" secondAttribute="leading" constant="13" id="L0h-Kv-3Zj"/>
                        <constraint firstItem="SRo-Wi-mut" firstAttribute="top" secondItem="uLW-vP-BxS" secondAttribute="top" constant="20" id="MSI-vE-0Ki"/>
                        <constraint firstAttribute="height" constant="168" id="TDL-kX-HcH"/>
                        <constraint firstItem="sl4-7D-Orm" firstAttribute="leading" secondItem="FDs-Ii-3lX" secondAttribute="trailing" constant="13" id="XGN-bN-e3g"/>
                        <constraint firstItem="iFy-sh-mec" firstAttribute="centerX" secondItem="uLW-vP-BxS" secondAttribute="centerX" id="mep-zq-aO5"/>
                        <constraint firstItem="FDs-Ii-3lX" firstAttribute="leading" secondItem="uLW-vP-BxS" secondAttribute="leading" constant="18" id="uKK-aW-NsO"/>
                        <constraint firstAttribute="bottom" secondItem="iFy-sh-mec" secondAttribute="bottom" constant="57" id="xNL-qL-NDG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILY-Hd-IaV">
                    <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-Wm-UbM">
                            <rect key="frame" x="36" y="85" width="303" height="1"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3oV-cc-5x4"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-gs-9kN">
                            <rect key="frame" x="36" y="55" width="303" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bgL-C3-TFC"/>
                            </constraints>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Xgw-OS-zQx"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-Jo-HmA">
                            <rect key="frame" x="36" y="145" width="303" height="1"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pet-ZD-fJx"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I64-Ob-yR5">
                            <rect key="frame" x="36" y="115" width="223" height="30"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="ejM-Ua-fqL"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-gi-b7W">
                            <rect key="frame" x="68" y="184" width="239" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fWn-dQ-mih"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="18"/>
                            <state key="normal" title="下一步" backgroundImage="button_background_optional">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" backgroundImage="button_background_disable"/>
                            <state key="selected" backgroundImage="button_background_optional"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-iK-UMQ">
                            <rect key="frame" x="259" y="120" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5lj-rs-rjd"/>
                                <constraint firstAttribute="width" constant="80" id="F7F-Ol-SaH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1hb-Wm-UbM" firstAttribute="top" secondItem="6R0-gs-9kN" secondAttribute="bottom" id="2CD-Sl-nLp"/>
                        <constraint firstItem="CDN-gi-b7W" firstAttribute="centerX" secondItem="ILY-Hd-IaV" secondAttribute="centerX" id="60e-qZ-26b"/>
                        <constraint firstItem="CDN-gi-b7W" firstAttribute="leading" secondItem="ILY-Hd-IaV" secondAttribute="leading" constant="68" id="7R8-6o-qfP"/>
                        <constraint firstItem="6R0-gs-9kN" firstAttribute="leading" secondItem="ILY-Hd-IaV" secondAttribute="leading" constant="36" id="Cwe-oy-jSE"/>
                        <constraint firstItem="CDN-gi-b7W" firstAttribute="top" secondItem="e9b-Jo-HmA" secondAttribute="bottom" constant="38" id="Dzi-UW-Dfy"/>
                        <constraint firstItem="1hb-Wm-UbM" firstAttribute="top" secondItem="ILY-Hd-IaV" secondAttribute="top" constant="85" id="Eq6-yH-yau"/>
                        <constraint firstItem="I64-Ob-yR5" firstAttribute="height" secondItem="6R0-gs-9kN" secondAttribute="height" id="Onx-Ps-eA9"/>
                        <constraint firstAttribute="trailing" secondItem="CDN-gi-b7W" secondAttribute="trailing" constant="68" id="S8x-Mt-fL9"/>
                        <constraint firstItem="e9b-Jo-HmA" firstAttribute="leading" secondItem="1hb-Wm-UbM" secondAttribute="leading" id="UYg-70-0eM"/>
                        <constraint firstItem="1hb-Wm-UbM" firstAttribute="leading" secondItem="ILY-Hd-IaV" secondAttribute="leading" constant="36" id="Ucr-Om-OvR"/>
                        <constraint firstItem="e9b-Jo-HmA" firstAttribute="top" secondItem="I64-Ob-yR5" secondAttribute="bottom" id="XIE-bq-xao"/>
                        <constraint firstItem="6Nf-iK-UMQ" firstAttribute="leading" secondItem="I64-Ob-yR5" secondAttribute="trailing" id="az9-3g-Kg2"/>
                        <constraint firstItem="e9b-Jo-HmA" firstAttribute="top" secondItem="1hb-Wm-UbM" secondAttribute="bottom" constant="59" id="dDq-fJ-9Ln"/>
                        <constraint firstItem="6Nf-iK-UMQ" firstAttribute="trailing" secondItem="e9b-Jo-HmA" secondAttribute="trailing" id="db8-nt-Ml6"/>
                        <constraint firstAttribute="trailing" secondItem="1hb-Wm-UbM" secondAttribute="trailing" constant="36" id="eS8-VJ-46z"/>
                        <constraint firstAttribute="trailing" secondItem="6R0-gs-9kN" secondAttribute="trailing" constant="36" id="iWw-4Y-8FF"/>
                        <constraint firstItem="e9b-Jo-HmA" firstAttribute="top" secondItem="6Nf-iK-UMQ" secondAttribute="bottom" constant="5" id="ndp-Cm-FcA"/>
                        <constraint firstItem="I64-Ob-yR5" firstAttribute="leading" secondItem="6R0-gs-9kN" secondAttribute="leading" id="oWJ-Mn-YmJ"/>
                        <constraint firstItem="e9b-Jo-HmA" firstAttribute="trailing" secondItem="1hb-Wm-UbM" secondAttribute="trailing" id="tqy-fu-YIQ"/>
                        <constraint firstItem="6Nf-iK-UMQ" firstAttribute="leading" secondItem="I64-Ob-yR5" secondAttribute="trailing" id="viq-Aw-EWy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uLW-vP-BxS" secondAttribute="trailing" id="0on-Y8-OPJ"/>
                <constraint firstItem="uLW-vP-BxS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8rN-Ko-D2c"/>
                <constraint firstItem="uLW-vP-BxS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nbe-H0-Tqt"/>
                <constraint firstItem="ILY-Hd-IaV" firstAttribute="top" secondItem="uLW-vP-BxS" secondAttribute="bottom" id="Pns-22-MOU"/>
                <constraint firstAttribute="trailing" secondItem="ILY-Hd-IaV" secondAttribute="trailing" id="dTJ-Tv-xZC"/>
                <constraint firstItem="ILY-Hd-IaV" firstAttribute="top" secondItem="uLW-vP-BxS" secondAttribute="bottom" id="g5p-Ch-eCm"/>
                <constraint firstAttribute="bottom" secondItem="ILY-Hd-IaV" secondAttribute="bottom" id="gun-he-hUI"/>
                <constraint firstItem="ILY-Hd-IaV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n0z-Re-57y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JYb-jf-LRP"/>
            <connections>
                <outlet property="backButton" destination="SRo-Wi-mut" id="Fcm-qT-do7"/>
                <outlet property="backIconButton" destination="FDs-Ii-3lX" id="7Ck-WX-xWU"/>
                <outlet property="backTextButton" destination="sl4-7D-Orm" id="LOT-BT-kHw"/>
                <outlet property="codeTextField" destination="I64-Ob-yR5" id="fRT-XH-53J"/>
                <outlet property="codeTipLabel" destination="nMi-JW-AwC" id="r7F-46-M5f"/>
                <outlet property="confirmButton" destination="CDN-gi-b7W" id="uTN-Jl-haB"/>
                <outlet property="contentView" destination="ILY-Hd-IaV" id="SnL-Of-IsX"/>
                <outlet property="getCodeButton" destination="6Nf-iK-UMQ" id="nxN-nP-SYi"/>
                <outlet property="loginButton" destination="Z8b-0m-epQ" id="ZqK-uv-5LW"/>
                <outlet property="phoneTextField" destination="6R0-gs-9kN" id="Euu-by-UvG"/>
                <outlet property="protocolButton" destination="RqG-33-s39" id="WBh-cw-Jgd"/>
                <outlet property="protocolLabel" destination="UHU-kr-YII" id="Jq8-UP-fOg"/>
                <outlet property="registerButton" destination="EMA-wF-DKz" id="3dH-tn-XP2"/>
                <outlet property="titleLabel" destination="yZ6-b8-OsQ" id="p40-un-kOt"/>
                <outlet property="topContentView" destination="pw8-il-aa2" id="Zax-5e-UpP"/>
            </connections>
            <point key="canvasLocation" x="28" y="-1021"/>
        </view>
        <view contentMode="scaleToFill" id="HvH-OP-0qG" customClass="YZHRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-nj-Dhw">
                    <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置您的YOLO号码, 直接注册" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-Hy-n0z">
                            <rect key="frame" x="30" y="45" width="221" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qFj-Bc-Jlw"/>
                            </constraints>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="HvH-OP-0qG" id="Alp-kI-PQy"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-rD-Nzb">
                            <rect key="frame" x="30" y="75" width="221" height="1"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d2N-uy-Vo4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-CW-t7K">
                            <rect key="frame" x="30" y="161" width="315" height="1"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xct-OC-a8N"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入邀请码(选填)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wed-4f-kPF">
                            <rect key="frame" x="30" y="131" width="315" height="30"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="HvH-OP-0qG" id="keX-d4-f23"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swg-gS-1AX">
                            <rect key="frame" x="30" y="80.5" width="12" height="22"/>
                            <state key="normal" image="registered_protocol_notAgree"/>
                            <state key="selected" image="registered_protocol_agree"/>
                            <connections>
                                <action selector="selectedProtocol:" destination="iN0-l3-epB" eventType="touchUpInside" id="1h6-1T-IBk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已经阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-kr-YII">
                            <rect key="frame" x="47" y="85" width="96" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="YJO-iV-qVr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN Light" pointSize="12"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On1-5o-qpz">
                            <rect key="frame" x="130" y="203" width="115" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Jt-Roo">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LPW-GD-QE7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN Light" pointSize="15"/>
                                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-0m-epQ">
                                    <rect key="frame" x="70" y="-6.5" width="45" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="NW4-2t-5NM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN Light" pointSize="15"/>
                                    <state key="normal" title="去登录">
                                        <color key="titleColor" red="0.094117647060000004" green="0.1960784314" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="gotoLogin:" destination="HvH-OP-0qG" eventType="touchUpInside" id="AgE-DE-7F9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ega-Jt-Roo" firstAttribute="leading" secondItem="On1-5o-qpz" secondAttribute="leading" id="3Eu-vz-VoE"/>
                                <constraint firstAttribute="width" constant="115" id="A8x-VB-GfY"/>
                                <constraint firstItem="ega-Jt-Roo" firstAttribute="top" secondItem="On1-5o-qpz" secondAttribute="top" id="BO7-cq-svH"/>
                                <constraint firstItem="Z8b-0m-epQ" firstAttribute="top" secondItem="On1-5o-qpz" secondAttribute="top" constant="-6.5" id="UJp-hH-DTY"/>
                                <constraint firstAttribute="height" constant="16" id="bsA-7O-z9R"/>
                                <constraint firstAttribute="trailing" secondItem="Z8b-0m-epQ" secondAttribute="trailing" id="qIw-jR-CGO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-33-s39">
                            <rect key="frame" x="143" y="85.5" width="96" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="F4h-Kg-v96"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN Light" pointSize="12"/>
                            <state key="normal" title="《用户注册协议》">
                                <color key="titleColor" red="0.0" green="0.1803921568627451" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-JW-AwC">
                            <rect key="frame" x="30" y="171" width="315" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="g4I-EF-Oys"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN Light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-wF-DKz">
                            <rect key="frame" x="265" y="35" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="deJ-BF-waN"/>
                                <constraint firstAttribute="height" constant="40" id="xFZ-lZ-QIM"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="button_background_optional"/>
                            <state key="disabled" backgroundImage="button_background_disable"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vtq-CW-t7K" firstAttribute="leading" secondItem="OcM-rD-Nzb" secondAttribute="leading" id="5uW-an-nUP"/>
                        <constraint firstItem="UHU-kr-YII" firstAttribute="top" secondItem="OcM-rD-Nzb" secondAttribute="bottom" constant="9" id="6Zr-bx-9ae"/>
                        <constraint firstItem="EMA-wF-DKz" firstAttribute="leading" secondItem="OcM-rD-Nzb" secondAttribute="trailing" constant="14" id="9hH-AB-RIr"/>
                        <constraint firstItem="vtq-CW-t7K" firstAttribute="top" secondItem="wed-4f-kPF" secondAttribute="bottom" id="Cbt-ci-4ae"/>
                        <constraint firstItem="9Hv-Hy-n0z" firstAttribute="leading" secondItem="EWV-nj-Dhw" secondAttribute="leading" constant="30" id="Ed7-Mm-GFS"/>
                        <constraint firstItem="OcM-rD-Nzb" firstAttribute="top" secondItem="EWV-nj-Dhw" secondAttribute="top" constant="75" id="Kpf-4E-o7V"/>
                        <constraint firstItem="UHU-kr-YII" firstAttribute="leading" secondItem="swg-gS-1AX" secondAttribute="trailing" constant="5" id="O1w-eh-ibY"/>
                        <constraint firstItem="On1-5o-qpz" firstAttribute="top" secondItem="vtq-CW-t7K" secondAttribute="bottom" constant="41" id="OAj-hL-KkT"/>
                        <constraint firstItem="9Hv-Hy-n0z" firstAttribute="width" secondItem="OcM-rD-Nzb" secondAttribute="width" id="Ox5-v7-qIj"/>
                        <constraint firstAttribute="trailing" secondItem="EMA-wF-DKz" secondAttribute="trailing" constant="30" id="P5g-xw-DuQ"/>
                        <constraint firstItem="nMi-JW-AwC" firstAttribute="trailing" secondItem="wed-4f-kPF" secondAttribute="trailing" id="R81-nb-t0R"/>
                        <constraint firstItem="OcM-rD-Nzb" firstAttribute="leading" secondItem="EWV-nj-Dhw" secondAttribute="leading" constant="30" id="Rbj-kr-cUj"/>
                        <constraint firstItem="swg-gS-1AX" firstAttribute="leading" secondItem="9Hv-Hy-n0z" secondAttribute="leading" id="TVq-kz-iX5"/>
                        <constraint firstItem="swg-gS-1AX" firstAttribute="top" secondItem="OcM-rD-Nzb" secondAttribute="bottom" constant="4.5" id="Vjf-Tg-KXs"/>
                        <constraint firstItem="wed-4f-kPF" firstAttribute="width" secondItem="vtq-CW-t7K" secondAttribute="width" id="Yy4-Ro-ABQ"/>
                        <constraint firstItem="On1-5o-qpz" firstAttribute="centerX" secondItem="EWV-nj-Dhw" secondAttribute="centerX" id="aXy-ze-87V"/>
                        <constraint firstItem="wed-4f-kPF" firstAttribute="leading" secondItem="9Hv-Hy-n0z" secondAttribute="leading" id="gcI-i4-H1Y"/>
                        <constraint firstItem="OcM-rD-Nzb" firstAttribute="top" secondItem="EMA-wF-DKz" secondAttribute="bottom" id="gpW-aY-LBX"/>
                        <constraint firstItem="RqG-33-s39" firstAttribute="leading" secondItem="UHU-kr-YII" secondAttribute="trailing" id="hY5-I4-De0"/>
                        <constraint firstItem="nMi-JW-AwC" firstAttribute="top" secondItem="vtq-CW-t7K" secondAttribute="bottom" constant="9" id="lbs-Zv-tcb"/>
                        <constraint firstItem="wed-4f-kPF" firstAttribute="height" secondItem="9Hv-Hy-n0z" secondAttribute="height" id="neC-Bt-Wet"/>
                        <constraint firstItem="vtq-CW-t7K" firstAttribute="top" secondItem="OcM-rD-Nzb" secondAttribute="bottom" constant="85" id="pg0-2E-bBf"/>
                        <constraint firstItem="OcM-rD-Nzb" firstAttribute="top" secondItem="9Hv-Hy-n0z" secondAttribute="bottom" id="sZE-vC-41P"/>
                        <constraint firstItem="nMi-JW-AwC" firstAttribute="leading" secondItem="wed-4f-kPF" secondAttribute="leading" id="wWw-Bg-ObT"/>
                        <constraint firstItem="RqG-33-s39" firstAttribute="top" secondItem="OcM-rD-Nzb" secondAttribute="bottom" constant="9.5" id="xYN-pP-D6l"/>
                        <constraint firstItem="vtq-CW-t7K" firstAttribute="trailing" secondItem="EMA-wF-DKz" secondAttribute="trailing" id="z3x-ze-7b3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-il-aa2">
                    <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOLO号支持英文大小写、数字和下划线“-”，必须是英文开头，长度限制4~30位字符，设置后不可更改" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-b8-OsQ">
                            <rect key="frame" x="45" y="55" width="285" height="55"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-Tk-7iC">
                            <rect key="frame" x="41" y="16" width="45" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="vNV-4W-vbG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                            <state key="normal" title="去登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-0F-GMz">
                            <rect key="frame" x="18" y="20" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="v6M-EX-Smf"/>
                            </constraints>
                            <state key="normal" image="navigation_item_left"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-X9-yH3">
                            <rect key="frame" x="13" y="10" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7bp-bd-DfS"/>
                                <constraint firstAttribute="height" constant="40" id="IZD-k0-tZ0"/>
                            </constraints>
                            <connections>
                                <action selector="backThePreviousPage:" destination="HvH-OP-0qG" eventType="touchUpInside" id="yjC-ae-cTg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yZ6-b8-OsQ" firstAttribute="leading" secondItem="pw8-il-aa2" secondAttribute="leading" constant="45" id="8OP-KN-cF6"/>
                        <constraint firstItem="yZ6-b8-OsQ" firstAttribute="top" secondItem="p5z-X9-yH3" secondAttribute="bottom" constant="5" id="ACv-IW-GFI"/>
                        <constraint firstItem="p5z-X9-yH3" firstAttribute="leading" secondItem="pw8-il-aa2" secondAttribute="leading" constant="13" id="BbJ-2H-D6A"/>
                        <constraint firstAttribute="trailing" secondItem="yZ6-b8-OsQ" secondAttribute="trailing" constant="45" id="Dmp-w6-aQv"/>
                        <constraint firstItem="p5z-X9-yH3" firstAttribute="top" secondItem="pw8-il-aa2" secondAttribute="top" constant="10" id="Srr-se-tEu"/>
                        <constraint firstItem="RsH-Tk-7iC" firstAttribute="top" secondItem="pw8-il-aa2" secondAttribute="top" constant="16" id="Vrt-nH-QFV"/>
                        <constraint firstItem="WCZ-0F-GMz" firstAttribute="leading" secondItem="pw8-il-aa2" secondAttribute="leading" constant="18" id="ba0-e8-SHm"/>
                        <constraint firstAttribute="bottom" secondItem="yZ6-b8-OsQ" secondAttribute="bottom" constant="15" id="c2K-at-8R3"/>
                        <constraint firstItem="WCZ-0F-GMz" firstAttribute="top" secondItem="pw8-il-aa2" secondAttribute="top" constant="20" id="ir9-eI-RCa"/>
                        <constraint firstItem="RsH-Tk-7iC" firstAttribute="leading" secondItem="WCZ-0F-GMz" secondAttribute="trailing" constant="13" id="lv9-KP-QZw"/>
                        <constraint firstItem="yZ6-b8-OsQ" firstAttribute="centerX" secondItem="pw8-il-aa2" secondAttribute="centerX" id="qmO-O0-g9R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pw8-il-aa2" firstAttribute="top" secondItem="2UB-aQ-rrc" secondAttribute="top" id="10b-bH-HlD"/>
                <constraint firstAttribute="trailing" secondItem="pw8-il-aa2" secondAttribute="trailing" id="B8X-K8-kSP"/>
                <constraint firstAttribute="bottom" secondItem="EWV-nj-Dhw" secondAttribute="bottom" id="F6x-xU-chK"/>
                <constraint firstItem="EWV-nj-Dhw" firstAttribute="top" secondItem="pw8-il-aa2" secondAttribute="bottom" id="N5H-Ln-m3s"/>
                <constraint firstAttribute="trailing" secondItem="EWV-nj-Dhw" secondAttribute="trailing" id="RvC-cb-fxx"/>
                <constraint firstItem="EWV-nj-Dhw" firstAttribute="leading" secondItem="HvH-OP-0qG" secondAttribute="leading" id="ri3-oV-FI0"/>
                <constraint firstItem="pw8-il-aa2" firstAttribute="leading" secondItem="HvH-OP-0qG" secondAttribute="leading" id="xSM-oh-9KJ"/>
                <constraint firstItem="EWV-nj-Dhw" firstAttribute="top" secondItem="pw8-il-aa2" secondAttribute="bottom" id="ybs-bA-gBH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2UB-aQ-rrc"/>
            <connections>
                <outlet property="backButton" destination="p5z-X9-yH3" id="cUm-VM-TLe"/>
                <outlet property="backIconButton" destination="WCZ-0F-GMz" id="4Ew-tN-EhX"/>
                <outlet property="backTextButton" destination="RsH-Tk-7iC" id="MYd-ep-6vo"/>
                <outlet property="codeTextField" destination="wed-4f-kPF" id="yng-2h-mEU"/>
                <outlet property="codeTipLabel" destination="nMi-JW-AwC" id="zdI-0c-Uag"/>
                <outlet property="contentView" destination="EWV-nj-Dhw" id="CHU-Nw-veV"/>
                <outlet property="loginButton" destination="Z8b-0m-epQ" id="k9z-Le-OPt"/>
                <outlet property="phoneTextField" destination="9Hv-Hy-n0z" id="g9E-i1-7UH"/>
                <outlet property="protocolButton" destination="RqG-33-s39" id="DN4-dT-sqA"/>
                <outlet property="protocolSlectedButton" destination="swg-gS-1AX" id="pyA-Gh-dwS"/>
                <outlet property="registerButton" destination="EMA-wF-DKz" id="qJx-BJ-cSv"/>
            </connections>
            <point key="canvasLocation" x="-401" y="212"/>
        </view>
    </objects>
    <resources>
        <image name="button_background_disable" width="335" height="44"/>
        <image name="button_background_optional" width="335" height="44"/>
        <image name="navigation_item_left" width="10" height="19"/>
        <image name="registered_protocol_agree" width="12" height="12"/>
        <image name="registered_protocol_notAgree" width="12" height="12"/>
    </resources>
</document>
