<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xDM-fT-TTW" customClass="YZHAddBookSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDM-fT-TTW" id="zNH-50-xR0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-ah-NKa">
                        <rect key="frame" x="12" y="18.5" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cover_cell_back" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-Uu-RRV">
                        <rect key="frame" x="298" y="19.5" width="9" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-N6-RNA">
                        <rect key="frame" x="258" y="18.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UQy-N6-RNA" firstAttribute="centerY" secondItem="zNH-50-xR0" secondAttribute="centerY" id="BNr-Kh-2UO"/>
                    <constraint firstItem="yT0-ah-NKa" firstAttribute="centerY" secondItem="zNH-50-xR0" secondAttribute="centerY" id="HR5-SE-gcA"/>
                    <constraint firstItem="Pmh-Uu-RRV" firstAttribute="leading" secondItem="UQy-N6-RNA" secondAttribute="trailing" constant="9" id="IG9-Yw-Fvt"/>
                    <constraint firstAttribute="trailing" secondItem="Pmh-Uu-RRV" secondAttribute="trailing" constant="13" id="NN2-MQ-h5f"/>
                    <constraint firstItem="Pmh-Uu-RRV" firstAttribute="centerY" secondItem="zNH-50-xR0" secondAttribute="centerY" id="Qwg-9G-z6d"/>
                    <constraint firstItem="yT0-ah-NKa" firstAttribute="leading" secondItem="zNH-50-xR0" secondAttribute="leading" constant="12" id="d4t-qz-gxm"/>
                    <constraint firstAttribute="trailing" secondItem="UQy-N6-RNA" secondAttribute="trailing" priority="250" constant="12" id="xIq-yR-wsh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="guideImageView" destination="Pmh-Uu-RRV" id="NM6-Hn-Zc4"/>
                <outlet property="showTextLabel" destination="UQy-N6-RNA" id="i9v-lJ-hAi"/>
                <outlet property="titleLabel" destination="yT0-ah-NKa" id="ecL-4d-8N4"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_cover_cell_back" width="9" height="16"/>
    </resources>
</document>
