<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Normal.ttf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TPl-J8-Ige" customClass="YZHAddFriendShowFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-0F-Rln">
                    <rect key="frame" x="68" y="30" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3md-e9-q0k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="18"/>
                    <state key="normal" title="同意" backgroundImage="button_background_optional">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jJz-0F-Rln" secondAttribute="trailing" constant="68" id="IgF-gh-LoH"/>
                <constraint firstItem="jJz-0F-Rln" firstAttribute="leading" secondItem="TPl-J8-Ige" secondAttribute="leading" constant="68" id="VMR-Cw-7NE"/>
                <constraint firstItem="jJz-0F-Rln" firstAttribute="top" secondItem="TPl-J8-Ige" secondAttribute="top" constant="30" id="hHz-W0-6or"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agreeButton" destination="jJz-0F-Rln" id="6ao-H7-czC"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="button_background_optional" width="335" height="44"/>
    </resources>
</document>
