<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZHExtensionFunctionView">
            <rect key="frame" x="0.0" y="0.0" width="179" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-pH-QO0">
                    <rect key="frame" x="0.0" y="0.0" width="179" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-5A-ISI">
                            <rect key="frame" x="119" y="16" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_cover_cell_addFirendLog" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-E2-EFv">
                            <rect key="frame" x="25" y="9.5" width="23" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-SM-5mr">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="46.5"/>
                            <connections>
                                <action selector="creatGroupChat:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qx3-om-ueP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nrb-5A-ISI" firstAttribute="centerY" secondItem="xjA-pH-QO0" secondAttribute="centerY" id="3kB-02-9oO"/>
                        <constraint firstAttribute="trailing" secondItem="nrb-5A-ISI" secondAttribute="trailing" constant="23" id="6rB-kP-9Lk"/>
                        <constraint firstItem="YvB-SM-5mr" firstAttribute="leading" secondItem="xjA-pH-QO0" secondAttribute="leading" id="F45-w1-ZWl"/>
                        <constraint firstItem="YvB-SM-5mr" firstAttribute="top" secondItem="xjA-pH-QO0" secondAttribute="top" id="JGY-9F-V9Y"/>
                        <constraint firstAttribute="trailing" secondItem="YvB-SM-5mr" secondAttribute="trailing" id="Tgw-CN-jGM"/>
                        <constraint firstAttribute="bottom" secondItem="YvB-SM-5mr" secondAttribute="bottom" id="fur-iX-emH"/>
                        <constraint firstItem="lbR-E2-EFv" firstAttribute="centerY" secondItem="xjA-pH-QO0" secondAttribute="centerY" id="uui-f0-vyZ"/>
                        <constraint firstItem="lbR-E2-EFv" firstAttribute="leading" secondItem="xjA-pH-QO0" secondAttribute="leading" constant="25" id="zWW-Qf-WMh"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-hi-iah">
                    <rect key="frame" x="0.0" y="46.5" width="179" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rIV-O8-TqS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wol-Fu-CbZ">
                    <rect key="frame" x="0.0" y="47.5" width="179" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-1W-6Fa">
                            <rect key="frame" x="106.5" y="15.5" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_cover_cell_addFirendLog" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-pC-LCA">
                            <rect key="frame" x="25" y="9.5" width="23" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-U1-1yI">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="46"/>
                            <connections>
                                <action selector="addFriend:" destination="iN0-l3-epB" eventType="touchUpInside" id="YCD-5K-T98"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YBA-pC-LCA" firstAttribute="leading" secondItem="wol-Fu-CbZ" secondAttribute="leading" constant="25" id="0BB-8E-dya"/>
                        <constraint firstItem="YBA-pC-LCA" firstAttribute="centerY" secondItem="wol-Fu-CbZ" secondAttribute="centerY" id="HOe-r6-DEu"/>
                        <constraint firstAttribute="trailing" secondItem="7df-1W-6Fa" secondAttribute="trailing" constant="23" id="Tz3-e3-fKC"/>
                        <constraint firstAttribute="bottom" secondItem="C4T-U1-1yI" secondAttribute="bottom" id="YIF-Et-ei5"/>
                        <constraint firstAttribute="trailing" secondItem="C4T-U1-1yI" secondAttribute="trailing" id="eRR-Qk-3Bp"/>
                        <constraint firstItem="C4T-U1-1yI" firstAttribute="leading" secondItem="wol-Fu-CbZ" secondAttribute="leading" id="mat-HG-scr"/>
                        <constraint firstItem="7df-1W-6Fa" firstAttribute="centerY" secondItem="wol-Fu-CbZ" secondAttribute="centerY" id="rnq-Fk-6GZ"/>
                        <constraint firstItem="C4T-U1-1yI" firstAttribute="top" secondItem="wol-Fu-CbZ" secondAttribute="top" id="yAc-RR-vS9"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-51-0Er">
                    <rect key="frame" x="0.0" y="93.5" width="179" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5HW-Fn-RtX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-d8-Ye9">
                    <rect key="frame" x="0.0" y="94.5" width="179" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易转账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-dS-iFh">
                            <rect key="frame" x="106.5" y="16" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_cover_cell_addFirendLog" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-BQ-Hbz">
                            <rect key="frame" x="25" y="9.5" width="23" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-Ae-gf2">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="46.5"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="transfer:" destination="iN0-l3-epB" eventType="touchUpInside" id="CNd-sj-Ga1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vaO-Ae-gf2" secondAttribute="trailing" id="002-4w-Xdv"/>
                        <constraint firstItem="vaO-Ae-gf2" firstAttribute="leading" secondItem="KVh-d8-Ye9" secondAttribute="leading" id="9Zl-Ge-pED"/>
                        <constraint firstItem="C7h-BQ-Hbz" firstAttribute="leading" secondItem="KVh-d8-Ye9" secondAttribute="leading" constant="25" id="ThD-5Z-RDy"/>
                        <constraint firstItem="C7h-BQ-Hbz" firstAttribute="centerY" secondItem="KVh-d8-Ye9" secondAttribute="centerY" id="Tlw-7I-fpR"/>
                        <constraint firstItem="vaO-Ae-gf2" firstAttribute="top" secondItem="KVh-d8-Ye9" secondAttribute="top" id="Uuh-vy-gMY"/>
                        <constraint firstAttribute="bottom" secondItem="vaO-Ae-gf2" secondAttribute="bottom" id="g0y-jv-4CA"/>
                        <constraint firstItem="UYc-dS-iFh" firstAttribute="centerY" secondItem="KVh-d8-Ye9" secondAttribute="centerY" id="vGm-Gy-heQ"/>
                        <constraint firstAttribute="trailing" secondItem="UYc-dS-iFh" secondAttribute="trailing" constant="23" id="w18-t1-Zqc"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-u7-7oE">
                    <rect key="frame" x="0.0" y="141" width="179" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="AGi-iA-1eO"/>
                        <constraint firstAttribute="height" constant="1" id="Eg2-Lt-F45"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-n2-tY1">
                    <rect key="frame" x="0.0" y="142" width="179" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-b2-Mxe">
                            <rect key="frame" x="119" y="15.5" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_cover_cell_addFirendLog" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-av-XJN">
                            <rect key="frame" x="25" y="9.5" width="23" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-cP-385">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="46"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scanQRCode:" destination="iN0-l3-epB" eventType="touchUpInside" id="GDl-wc-9ud"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hhe-cP-385" firstAttribute="top" secondItem="eGh-n2-tY1" secondAttribute="top" id="34u-FD-aY4"/>
                        <constraint firstItem="Zha-av-XJN" firstAttribute="centerY" secondItem="eGh-n2-tY1" secondAttribute="centerY" id="Fdz-0t-b2V"/>
                        <constraint firstItem="Hhe-cP-385" firstAttribute="leading" secondItem="eGh-n2-tY1" secondAttribute="leading" id="IeK-hV-XJ9"/>
                        <constraint firstItem="jbQ-b2-Mxe" firstAttribute="centerY" secondItem="eGh-n2-tY1" secondAttribute="centerY" id="Nkx-eU-dEp"/>
                        <constraint firstAttribute="trailing" secondItem="Hhe-cP-385" secondAttribute="trailing" id="Ntw-YO-pBf"/>
                        <constraint firstItem="Zha-av-XJN" firstAttribute="leading" secondItem="eGh-n2-tY1" secondAttribute="leading" constant="25" id="UaE-sd-vzs"/>
                        <constraint firstAttribute="trailing" secondItem="jbQ-b2-Mxe" secondAttribute="trailing" constant="23" id="bZd-Uq-rhK"/>
                        <constraint firstAttribute="bottom" secondItem="Hhe-cP-385" secondAttribute="bottom" id="dDc-xh-wP8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dwy-hi-iah" secondAttribute="trailing" id="0PF-XG-tad"/>
                <constraint firstItem="KVh-d8-Ye9" firstAttribute="height" secondItem="xjA-pH-QO0" secondAttribute="height" id="524-Zz-a6A"/>
                <constraint firstItem="eGh-n2-tY1" firstAttribute="height" secondItem="xjA-pH-QO0" secondAttribute="height" id="9dz-w6-aJv"/>
                <constraint firstItem="eGh-n2-tY1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ACw-eB-qPB"/>
                <constraint firstItem="ADX-51-0Er" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ah3-xj-htn"/>
                <constraint firstItem="ADX-51-0Er" firstAttribute="top" secondItem="wol-Fu-CbZ" secondAttribute="bottom" id="Ayy-YP-5kU"/>
                <constraint firstItem="dwy-hi-iah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EbL-ZS-CDj"/>
                <constraint firstAttribute="bottom" secondItem="eGh-n2-tY1" secondAttribute="bottom" id="Ef7-4j-flr"/>
                <constraint firstAttribute="trailing" secondItem="ADX-51-0Er" secondAttribute="trailing" id="NsQ-0f-Odz"/>
                <constraint firstAttribute="trailing" secondItem="wol-Fu-CbZ" secondAttribute="trailing" id="NzB-kB-2PQ"/>
                <constraint firstItem="xjA-pH-QO0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R0R-4E-lqb"/>
                <constraint firstItem="wol-Fu-CbZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R38-Hr-JaH"/>
                <constraint firstItem="QxE-u7-7oE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S0I-NG-uzv"/>
                <constraint firstItem="wol-Fu-CbZ" firstAttribute="height" secondItem="xjA-pH-QO0" secondAttribute="height" id="Zdj-tp-FtG"/>
                <constraint firstItem="xjA-pH-QO0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bpe-b6-ULH"/>
                <constraint firstItem="KVh-d8-Ye9" firstAttribute="top" secondItem="ADX-51-0Er" secondAttribute="bottom" id="cZt-xz-Ivg"/>
                <constraint firstAttribute="trailing" secondItem="QxE-u7-7oE" secondAttribute="trailing" id="cfS-lE-cNl"/>
                <constraint firstItem="KVh-d8-Ye9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cyC-5v-UnK"/>
                <constraint firstAttribute="trailing" secondItem="eGh-n2-tY1" secondAttribute="trailing" id="dVM-RV-Hwc"/>
                <constraint firstAttribute="trailing" secondItem="xjA-pH-QO0" secondAttribute="trailing" id="eaA-bP-87K"/>
                <constraint firstItem="dwy-hi-iah" firstAttribute="top" secondItem="xjA-pH-QO0" secondAttribute="bottom" id="o8b-mI-Q3w"/>
                <constraint firstItem="wol-Fu-CbZ" firstAttribute="top" secondItem="dwy-hi-iah" secondAttribute="bottom" id="p7X-UF-EXQ"/>
                <constraint firstItem="QxE-u7-7oE" firstAttribute="top" secondItem="KVh-d8-Ye9" secondAttribute="bottom" id="rMD-Uo-Zdg"/>
                <constraint firstAttribute="trailing" secondItem="KVh-d8-Ye9" secondAttribute="trailing" id="vKV-BN-MhG"/>
                <constraint firstItem="eGh-n2-tY1" firstAttribute="top" secondItem="QxE-u7-7oE" secondAttribute="bottom" id="zfL-YZ-WPx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72.799999999999997" y="184.40779610194903"/>
        </view>
        <view contentMode="scaleToFill" id="7RT-SE-zeK" customClass="YZHExtensionFunctionView">
            <rect key="frame" x="0.0" y="0.0" width="179" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-lW-6Gu">
                    <rect key="frame" x="0.0" y="0.0" width="179" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-94-veo">
                            <rect key="frame" x="119" y="16" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_cover_cell_addFirendLog" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-8r-594">
                            <rect key="frame" x="25" y="10" width="23" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-Gf-tqf">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="46.5"/>
                            <connections>
                                <action selector="creatGroupChat:" destination="7RT-SE-zeK" eventType="touchUpInside" id="Vnr-M7-TCf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.16862745098039217" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="t0p-8r-594" firstAttribute="leading" secondItem="RpH-lW-6Gu" secondAttribute="leading" constant="25" id="8w8-kD-m9v"/>
                        <constraint firstItem="t0p-8r-594" firstAttribute="centerY" secondItem="RpH-lW-6Gu" secondAttribute="centerY" id="9xC-xt-V85"/>
                        <constraint firstItem="TBS-94-veo" firstAttribute="centerY" secondItem="RpH-lW-6Gu" secondAttribute="centerY" id="CQ8-P4-GT1"/>
                        <constraint firstItem="JTU-Gf-tqf" firstAttribute="top" secondItem="RpH-lW-6Gu" secondAttribute="top" id="ERn-Ir-E4V"/>
                        <constraint firstAttribute="bottom" secondItem="JTU-Gf-tqf" secondAttribute="bottom" id="PKk-Se-H6v"/>
                        <constraint firstItem="JTU-Gf-tqf" firstAttribute="leading" secondItem="RpH-lW-6Gu" secondAttribute="leading" id="aQk-C4-h4S"/>
                        <constraint firstAttribute="trailing" secondItem="JTU-Gf-tqf" secondAttribute="trailing" id="e3c-Bb-Q4g"/>
                        <constraint firstAttribute="trailing" secondItem="TBS-94-veo" secondAttribute="trailing" constant="23" id="xe7-pf-kQJ"/>
                    </constraints>
                </view>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-Ih-PvA">
                    <rect key="frame" x="0.0" y="46.5" width="179" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wec-dC-KXG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-Ga-R6U">
                    <rect key="frame" x="0.0" y="47.5" width="179" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-ln-icy">
                            <rect key="frame" x="106.5" y="16.5" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_cover_cell_addFirendLog" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-vo-ScD">
                            <rect key="frame" x="25" y="10" width="23" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-de-1bv">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="47"/>
                            <connections>
                                <action selector="addFriend:" destination="7RT-SE-zeK" eventType="touchUpInside" id="oZW-cq-f4q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.16862745098039217" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2L9-de-1bv" secondAttribute="bottom" id="0ci-GN-oXp"/>
                        <constraint firstItem="zD2-vo-ScD" firstAttribute="leading" secondItem="kEQ-Ga-R6U" secondAttribute="leading" constant="25" id="78S-XZ-oV6"/>
                        <constraint firstItem="zD2-vo-ScD" firstAttribute="centerY" secondItem="kEQ-Ga-R6U" secondAttribute="centerY" id="Up8-j6-obH"/>
                        <constraint firstItem="2L9-de-1bv" firstAttribute="top" secondItem="kEQ-Ga-R6U" secondAttribute="top" id="aRw-xJ-r2c"/>
                        <constraint firstItem="xwC-ln-icy" firstAttribute="centerY" secondItem="kEQ-Ga-R6U" secondAttribute="centerY" id="d8Q-D0-Ljo"/>
                        <constraint firstAttribute="trailing" secondItem="xwC-ln-icy" secondAttribute="trailing" constant="23" id="lek-Hc-fx9"/>
                        <constraint firstItem="2L9-de-1bv" firstAttribute="leading" secondItem="kEQ-Ga-R6U" secondAttribute="leading" id="m1f-Z1-L8H"/>
                        <constraint firstAttribute="trailing" secondItem="2L9-de-1bv" secondAttribute="trailing" id="naE-fH-zxB"/>
                    </constraints>
                </view>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-7H-3NA">
                    <rect key="frame" x="0.0" y="94.5" width="179" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AS3-mu-ha2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-W8-tiO">
                    <rect key="frame" x="0.0" y="95.5" width="179" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-KI-6fQ">
                            <rect key="frame" x="119" y="16" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_cover_cell_addFirendLog" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-oC-WQp">
                            <rect key="frame" x="25" y="9.5" width="23" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-Pm-uAc">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="46.5"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scanQRCode:" destination="7RT-SE-zeK" eventType="touchUpInside" id="NXP-zT-QH4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.16862745098039217" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4ON-KI-6fQ" firstAttribute="centerY" secondItem="DFT-W8-tiO" secondAttribute="centerY" id="6Nu-kc-HR7"/>
                        <constraint firstAttribute="trailing" secondItem="7g8-Pm-uAc" secondAttribute="trailing" id="C6G-kr-UKA"/>
                        <constraint firstAttribute="trailing" secondItem="4ON-KI-6fQ" secondAttribute="trailing" constant="23" id="D8D-SU-JgP"/>
                        <constraint firstItem="YvN-oC-WQp" firstAttribute="leading" secondItem="DFT-W8-tiO" secondAttribute="leading" constant="25" id="JhQ-EM-FrN"/>
                        <constraint firstItem="7g8-Pm-uAc" firstAttribute="top" secondItem="DFT-W8-tiO" secondAttribute="top" id="Wbb-iC-Wre"/>
                        <constraint firstItem="7g8-Pm-uAc" firstAttribute="leading" secondItem="DFT-W8-tiO" secondAttribute="leading" id="Zo5-zP-5d5"/>
                        <constraint firstItem="YvN-oC-WQp" firstAttribute="centerY" secondItem="DFT-W8-tiO" secondAttribute="centerY" id="cpe-b0-igC"/>
                        <constraint firstItem="7g8-Pm-uAc" firstAttribute="top" secondItem="DFT-W8-tiO" secondAttribute="top" id="jIU-ad-73R"/>
                        <constraint firstAttribute="bottom" secondItem="7g8-Pm-uAc" secondAttribute="bottom" id="yKR-i9-VNH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DFT-W8-tiO" firstAttribute="leading" secondItem="7RT-SE-zeK" secondAttribute="leading" id="57K-ul-u6n"/>
                <constraint firstItem="DFT-W8-tiO" firstAttribute="height" secondItem="RpH-lW-6Gu" secondAttribute="height" id="7KR-7M-KRE"/>
                <constraint firstItem="RpH-lW-6Gu" firstAttribute="leading" secondItem="7RT-SE-zeK" secondAttribute="leading" id="AEh-t9-be8"/>
                <constraint firstItem="JKW-7H-3NA" firstAttribute="leading" secondItem="7RT-SE-zeK" secondAttribute="leading" id="E8o-hr-k1M"/>
                <constraint firstItem="kEQ-Ga-R6U" firstAttribute="leading" secondItem="7RT-SE-zeK" secondAttribute="leading" id="ELL-IQ-LfU"/>
                <constraint firstAttribute="trailing" secondItem="DFT-W8-tiO" secondAttribute="trailing" id="HkR-FU-4X1"/>
                <constraint firstItem="VkT-Ih-PvA" firstAttribute="leading" secondItem="7RT-SE-zeK" secondAttribute="leading" id="Ktd-3B-Imh"/>
                <constraint firstItem="RpH-lW-6Gu" firstAttribute="top" secondItem="7RT-SE-zeK" secondAttribute="top" id="Pl9-fK-mdN"/>
                <constraint firstItem="kEQ-Ga-R6U" firstAttribute="top" secondItem="VkT-Ih-PvA" secondAttribute="bottom" id="Q25-j8-SFm"/>
                <constraint firstAttribute="trailing" secondItem="RpH-lW-6Gu" secondAttribute="trailing" id="Tn3-JK-VWA"/>
                <constraint firstItem="kEQ-Ga-R6U" firstAttribute="height" secondItem="RpH-lW-6Gu" secondAttribute="height" id="VE7-5J-IR6"/>
                <constraint firstItem="VkT-Ih-PvA" firstAttribute="top" secondItem="RpH-lW-6Gu" secondAttribute="bottom" id="Wqk-bR-aZk"/>
                <constraint firstAttribute="bottom" secondItem="DFT-W8-tiO" secondAttribute="bottom" id="XRd-Df-riQ"/>
                <constraint firstAttribute="trailing" secondItem="VkT-Ih-PvA" secondAttribute="trailing" id="cAw-IM-Ko0"/>
                <constraint firstItem="JKW-7H-3NA" firstAttribute="top" secondItem="kEQ-Ga-R6U" secondAttribute="bottom" id="h1f-S7-rAY"/>
                <constraint firstItem="DFT-W8-tiO" firstAttribute="top" secondItem="JKW-7H-3NA" secondAttribute="bottom" id="hSU-ef-fNF"/>
                <constraint firstAttribute="trailing" secondItem="kEQ-Ga-R6U" secondAttribute="trailing" id="nEY-3g-kLQ"/>
                <constraint firstAttribute="trailing" secondItem="JKW-7H-3NA" secondAttribute="trailing" id="qgC-u2-cZx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="551" y="184"/>
        </view>
    </objects>
    <resources>
        <image name="addBook_cover_cell_addFirendLog" width="23" height="27"/>
    </resources>
</document>
