<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Normal.ttf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHPhoneGetSecretKeyVC">
            <connections>
                <outlet property="authCodeTextField" destination="TwP-tS-ioa" id="PjO-xt-JSh"/>
                <outlet property="confirmButton" destination="lpf-Hf-XD2" id="W0N-J1-XHO"/>
                <outlet property="getAuthCodeButton" destination="kKr-lp-nUb" id="Ijb-ZB-BZO"/>
                <outlet property="phontTextField" destination="HPC-Im-ee0" id="g51-c1-4Dr"/>
                <outlet property="topContentView" destination="AIh-lT-lBQ" id="N8b-xL-sQm"/>
                <outlet property="view" destination="w6d-3J-PGP" id="XIJ-MX-qpZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w6d-3J-PGP" customClass="YZHFindPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-lT-lBQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-kI-4Im">
                            <rect key="frame" x="137.5" y="68" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="9Wn-FX-Pc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-i4-0gv">
                            <rect key="frame" x="41" y="26" width="30" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="ctL-Gv-baL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onTouchCancel:" destination="-1" eventType="touchUpInside" id="vRf-y9-HTT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-18-QRz">
                            <rect key="frame" x="18" y="30" width="10" height="22"/>
                            <state key="normal" image="navigation_item_left"/>
                            <connections>
                                <action selector="onTouchCancel:" destination="-1" eventType="touchUpInside" id="QFO-ce-89b"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号获取密钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-wM-MFC">
                            <rect key="frame" x="135" y="32" width="105" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="4fb-MG-WGH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-UR-DGR">
                            <rect key="frame" x="13" y="20" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Uzy-Es-L85"/>
                                <constraint firstAttribute="width" constant="60" id="mDF-Nh-0lk"/>
                            </constraints>
                            <connections>
                                <action selector="onTouchCancel:" destination="-1" eventType="touchUpInside" id="NNy-rp-4DF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的备份密钥时预留的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-wL-MMt">
                            <rect key="frame" x="91.5" y="100" width="192" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.30196078431372547" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ck5-UR-DGR" firstAttribute="top" secondItem="AIh-lT-lBQ" secondAttribute="top" constant="20" id="42G-Pu-yvL"/>
                        <constraint firstItem="9KQ-wM-MFC" firstAttribute="top" secondItem="AIh-lT-lBQ" secondAttribute="top" constant="32" id="5Gt-g3-9NK"/>
                        <constraint firstItem="8NB-i4-0gv" firstAttribute="leading" secondItem="fcE-18-QRz" secondAttribute="trailing" constant="13" id="DES-ot-m2p"/>
                        <constraint firstAttribute="bottom" secondItem="CGR-kI-4Im" secondAttribute="bottom" constant="43" id="I5N-1x-OGQ"/>
                        <constraint firstItem="Ck5-UR-DGR" firstAttribute="leading" secondItem="AIh-lT-lBQ" secondAttribute="leading" constant="13" id="IR4-yT-Ivv"/>
                        <constraint firstItem="fcE-18-QRz" firstAttribute="top" secondItem="AIh-lT-lBQ" secondAttribute="top" constant="30" id="K5J-Fe-fXN"/>
                        <constraint firstAttribute="bottom" secondItem="PtD-wL-MMt" secondAttribute="bottom" constant="18" id="SD5-AD-Omw"/>
                        <constraint firstItem="9KQ-wM-MFC" firstAttribute="centerX" secondItem="AIh-lT-lBQ" secondAttribute="centerX" id="avx-ut-1t6"/>
                        <constraint firstItem="8NB-i4-0gv" firstAttribute="top" secondItem="AIh-lT-lBQ" secondAttribute="top" constant="26" id="fJg-yd-fMU"/>
                        <constraint firstItem="PtD-wL-MMt" firstAttribute="centerX" secondItem="AIh-lT-lBQ" secondAttribute="centerX" id="hLk-sX-pYx"/>
                        <constraint firstItem="fcE-18-QRz" firstAttribute="leading" secondItem="AIh-lT-lBQ" secondAttribute="leading" constant="18" id="hhM-zF-KaK"/>
                        <constraint firstAttribute="height" constant="135" id="kik-xZ-TLH"/>
                        <constraint firstItem="CGR-kI-4Im" firstAttribute="centerX" secondItem="AIh-lT-lBQ" secondAttribute="centerX" id="rhF-h9-x76"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-SO-hSU">
                    <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-jR-pJj">
                            <rect key="frame" x="36" y="85" width="303" height="1"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bNb-QF-lRr"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-Im-ee0">
                            <rect key="frame" x="36" y="53" width="303" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tIK-ej-3S1"/>
                            </constraints>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a36-zg-s8u">
                            <rect key="frame" x="36" y="145" width="303" height="1"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DAu-do-V4a"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-tS-ioa">
                            <rect key="frame" x="36" y="113" width="223" height="30"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-lp-nUb">
                            <rect key="frame" x="259" y="113" width="80" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="u1B-e0-jgm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onTouchGetAuthCode:" destination="-1" eventType="touchUpInside" id="v7C-V6-pVI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-Hf-XD2">
                            <rect key="frame" x="68" y="187" width="239" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="biV-z1-uOl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="17"/>
                            <state key="normal" title="确定" backgroundImage="button_background_optional">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled" backgroundImage="button_background_disable"/>
                            <state key="selected" backgroundImage="button_background_optional"/>
                            <connections>
                                <action selector="onTouchComfirm:" destination="-1" eventType="touchUpInside" id="zoV-62-nmj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a36-zg-s8u" firstAttribute="top" secondItem="kKr-lp-nUb" secondAttribute="bottom" constant="3" id="4MN-4y-IxC"/>
                        <constraint firstItem="a36-zg-s8u" firstAttribute="leading" secondItem="LMO-jR-pJj" secondAttribute="leading" id="69u-cd-5gl"/>
                        <constraint firstItem="lpf-Hf-XD2" firstAttribute="centerX" secondItem="SVF-SO-hSU" secondAttribute="centerX" id="6j8-KA-BS7"/>
                        <constraint firstItem="LMO-jR-pJj" firstAttribute="top" secondItem="SVF-SO-hSU" secondAttribute="top" constant="85" id="9l8-3F-k3h"/>
                        <constraint firstItem="kKr-lp-nUb" firstAttribute="leading" secondItem="TwP-tS-ioa" secondAttribute="trailing" id="And-rY-50D"/>
                        <constraint firstItem="TwP-tS-ioa" firstAttribute="leading" secondItem="HPC-Im-ee0" secondAttribute="leading" id="Bfy-Hg-udJ"/>
                        <constraint firstAttribute="trailing" secondItem="lpf-Hf-XD2" secondAttribute="trailing" constant="68" id="EXc-vw-zqe"/>
                        <constraint firstItem="a36-zg-s8u" firstAttribute="top" secondItem="TwP-tS-ioa" secondAttribute="bottom" constant="2" id="HMW-TL-IxG"/>
                        <constraint firstItem="a36-zg-s8u" firstAttribute="top" secondItem="LMO-jR-pJj" secondAttribute="bottom" constant="59" id="I4w-PR-TFo"/>
                        <constraint firstAttribute="trailing" secondItem="HPC-Im-ee0" secondAttribute="trailing" constant="36" id="MgT-Mh-L1c"/>
                        <constraint firstItem="HPC-Im-ee0" firstAttribute="leading" secondItem="SVF-SO-hSU" secondAttribute="leading" constant="36" id="P8B-Qm-0JA"/>
                        <constraint firstItem="kKr-lp-nUb" firstAttribute="trailing" secondItem="a36-zg-s8u" secondAttribute="trailing" id="QxX-BF-JfN"/>
                        <constraint firstItem="LMO-jR-pJj" firstAttribute="top" secondItem="HPC-Im-ee0" secondAttribute="bottom" constant="2" id="W1e-hp-AAv"/>
                        <constraint firstItem="LMO-jR-pJj" firstAttribute="leading" secondItem="SVF-SO-hSU" secondAttribute="leading" constant="36" id="Yl0-yS-XUX"/>
                        <constraint firstAttribute="trailing" secondItem="LMO-jR-pJj" secondAttribute="trailing" constant="36" id="hNl-8b-BKj"/>
                        <constraint firstItem="TwP-tS-ioa" firstAttribute="height" secondItem="HPC-Im-ee0" secondAttribute="height" id="lBO-Vo-XpT"/>
                        <constraint firstItem="a36-zg-s8u" firstAttribute="trailing" secondItem="LMO-jR-pJj" secondAttribute="trailing" id="rQS-bB-ySW"/>
                        <constraint firstItem="lpf-Hf-XD2" firstAttribute="top" secondItem="a36-zg-s8u" secondAttribute="bottom" constant="41" id="sus-eg-zDt"/>
                        <constraint firstItem="kKr-lp-nUb" firstAttribute="leading" secondItem="TwP-tS-ioa" secondAttribute="trailing" id="yWY-3v-r8L"/>
                        <constraint firstItem="lpf-Hf-XD2" firstAttribute="leading" secondItem="SVF-SO-hSU" secondAttribute="leading" constant="68" id="z9o-3Y-mnc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SVF-SO-hSU" firstAttribute="top" secondItem="AIh-lT-lBQ" secondAttribute="bottom" id="5E4-5Q-SkQ"/>
                <constraint firstItem="AIh-lT-lBQ" firstAttribute="top" secondItem="w6d-3J-PGP" secondAttribute="top" id="J91-hL-I05"/>
                <constraint firstAttribute="bottom" secondItem="SVF-SO-hSU" secondAttribute="bottom" id="Oee-oh-VPh"/>
                <constraint firstItem="AIh-lT-lBQ" firstAttribute="leading" secondItem="w6d-3J-PGP" secondAttribute="leading" id="OsN-sf-DPT"/>
                <constraint firstItem="SVF-SO-hSU" firstAttribute="top" secondItem="AIh-lT-lBQ" secondAttribute="bottom" id="SCP-Yu-kYb"/>
                <constraint firstItem="SVF-SO-hSU" firstAttribute="leading" secondItem="w6d-3J-PGP" secondAttribute="leading" id="SKa-4V-hRG"/>
                <constraint firstAttribute="trailing" secondItem="AIh-lT-lBQ" secondAttribute="trailing" id="UVy-7s-1wI"/>
                <constraint firstAttribute="trailing" secondItem="SVF-SO-hSU" secondAttribute="trailing" id="ohR-c7-FJK"/>
            </constraints>
            <point key="canvasLocation" x="558" y="-268"/>
        </view>
    </objects>
    <resources>
        <image name="button_background_disable" width="335" height="44"/>
        <image name="button_background_optional" width="335" height="44"/>
        <image name="navigation_item_left" width="10" height="19"/>
    </resources>
</document>
