<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHSecretKeyBackupVerifyVC">
            <connections>
                <outlet property="backupButton" destination="Rmw-Kl-cjl" id="Qlk-d5-uXw"/>
                <outlet property="checkoutButton" destination="AbS-2b-WTn" id="SmA-bw-Ywv"/>
                <outlet property="contentLabel" destination="jQb-YA-NlV" id="sfE-zc-qoC"/>
                <outlet property="protocalButton" destination="XY1-EY-DDh" id="fa5-hV-AZV"/>
                <outlet property="protocalLabel" destination="6Gn-nT-jn8" id="dZL-Rq-1J0"/>
                <outlet property="secretKeyTextView" destination="Eiq-oO-n2i" id="4Jn-OC-qlX"/>
                <outlet property="subtitleLabel" destination="FsG-q9-zep" id="llS-LL-6qd"/>
                <outlet property="titleLabel" destination="Rez-yT-IxZ" id="qzH-as-Ary"/>
                <outlet property="view" destination="kTQ-7X-7sc" id="HWr-Xv-c0A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kTQ-7X-7sc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先仔细阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-yT-IxZ">
                    <rect key="frame" x="135.5" y="31.5" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密钥后可使用【验证密钥是否有效】功能校验该密钥是否为有效密钥，请注意改验证功能仅可验证密钥是否有效，而无法识别是否为您当前账号的密钥，如果您输入的是其他账号的密钥，则备份的就是其他账号的密钥。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-YA-NlV">
                    <rect key="frame" x="38" y="76.5" width="299" height="122"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单词之间使用空格隔开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-q9-zep">
                    <rect key="frame" x="101" y="218.5" width="173.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-oO-n2i">
                    <rect key="frame" x="25" y="250" width="325" height="129"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="qXe-FR-cpM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-2b-WTn">
                    <rect key="frame" x="121" y="392" width="133" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="6Sb-2h-oeu"/>
                        <constraint firstAttribute="height" constant="31" id="wIF-Rf-zHp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="检验密钥是否有效" backgroundImage="button_background_optional"/>
                    <connections>
                        <action selector="onTouchCheckout:" destination="-1" eventType="touchUpInside" id="g9h-h0-qV2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-Kl-cjl">
                    <rect key="frame" x="68" y="536" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hme-uY-toq"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="button_background_optional"/>
                    <connections>
                        <action selector="onTouchBackup:" destination="-1" eventType="touchUpInside" id="6bx-jS-nje"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密钥信息无误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-nT-jn8">
                    <rect key="frame" x="118" y="508.5" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-EY-DDh">
                    <rect key="frame" x="94" y="508" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="DiV-dd-Ta1"/>
                        <constraint firstAttribute="height" constant="22" id="zac-QE-dHc"/>
                    </constraints>
                    <state key="normal" image="registered_protocol_notAgree"/>
                    <state key="selected" image="registered_protocol_agree"/>
                    <connections>
                        <action selector="onTouchProtocol:" destination="-1" eventType="touchUpInside" id="jZw-Yz-qSA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eiq-oO-n2i" firstAttribute="top" secondItem="FsG-q9-zep" secondAttribute="bottom" constant="11" id="1P7-iS-bug"/>
                <constraint firstItem="Rmw-Kl-cjl" firstAttribute="top" secondItem="6Gn-nT-jn8" secondAttribute="bottom" constant="6.5" id="78t-2H-G4C"/>
                <constraint firstItem="jQb-YA-NlV" firstAttribute="centerX" secondItem="kTQ-7X-7sc" secondAttribute="centerX" id="CXM-sk-p93"/>
                <constraint firstAttribute="trailing" secondItem="Rmw-Kl-cjl" secondAttribute="trailing" constant="68" id="EGN-3l-YVv"/>
                <constraint firstItem="jQb-YA-NlV" firstAttribute="leading" secondItem="kTQ-7X-7sc" secondAttribute="leading" constant="38" id="F2g-et-0lf"/>
                <constraint firstItem="jQb-YA-NlV" firstAttribute="top" secondItem="Rez-yT-IxZ" secondAttribute="bottom" constant="24" id="Ic7-da-qoL"/>
                <constraint firstItem="AbS-2b-WTn" firstAttribute="centerX" secondItem="kTQ-7X-7sc" secondAttribute="centerX" id="K4d-4n-fRc"/>
                <constraint firstItem="Rmw-Kl-cjl" firstAttribute="leading" secondItem="kTQ-7X-7sc" secondAttribute="leading" constant="68" id="KeF-bP-rSJ"/>
                <constraint firstItem="6Gn-nT-jn8" firstAttribute="leading" secondItem="XY1-EY-DDh" secondAttribute="trailing" constant="2" id="LTZ-sw-iWb"/>
                <constraint firstItem="AbS-2b-WTn" firstAttribute="top" secondItem="Eiq-oO-n2i" secondAttribute="bottom" constant="13" id="MAk-GF-yJP"/>
                <constraint firstItem="6Gn-nT-jn8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AbS-2b-WTn" secondAttribute="bottom" constant="15" id="OcU-Fm-tzs"/>
                <constraint firstItem="XY1-EY-DDh" firstAttribute="centerY" secondItem="6Gn-nT-jn8" secondAttribute="centerY" id="POk-fE-TBc"/>
                <constraint firstItem="Eiq-oO-n2i" firstAttribute="leading" secondItem="kTQ-7X-7sc" secondAttribute="leading" constant="25" id="Qu7-FQ-rm4"/>
                <constraint firstItem="Rez-yT-IxZ" firstAttribute="centerX" secondItem="kTQ-7X-7sc" secondAttribute="centerX" id="Z4U-NR-mXg"/>
                <constraint firstAttribute="bottom" secondItem="Rmw-Kl-cjl" secondAttribute="bottom" constant="91" id="d6a-q2-wRA"/>
                <constraint firstAttribute="trailing" secondItem="Eiq-oO-n2i" secondAttribute="trailing" constant="25" id="eyZ-ye-rKy"/>
                <constraint firstItem="6Gn-nT-jn8" firstAttribute="centerX" secondItem="kTQ-7X-7sc" secondAttribute="centerX" id="ezM-uv-qq4"/>
                <constraint firstItem="FsG-q9-zep" firstAttribute="top" secondItem="jQb-YA-NlV" secondAttribute="bottom" constant="20" id="fFm-6M-aG6"/>
                <constraint firstItem="FsG-q9-zep" firstAttribute="centerX" secondItem="kTQ-7X-7sc" secondAttribute="centerX" id="i7a-Qp-2ON"/>
                <constraint firstAttribute="trailing" secondItem="jQb-YA-NlV" secondAttribute="trailing" constant="38" id="iio-mH-o3i"/>
                <constraint firstItem="Rez-yT-IxZ" firstAttribute="top" secondItem="kTQ-7X-7sc" secondAttribute="top" constant="31.5" id="n4N-CB-dfK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="button_background_optional" width="335" height="44"/>
        <image name="registered_protocol_agree" width="12" height="12"/>
        <image name="registered_protocol_notAgree" width="12" height="12"/>
    </resources>
</document>
