<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHSecretBackupCompletionVC">
            <connections>
                <outlet property="completionButton" destination="MU2-Cv-1RQ" id="IDI-AB-hyZ"/>
                <outlet property="subtitleLabel" destination="QwC-jW-eEa" id="mV3-0z-bj1"/>
                <outlet property="titleLabel" destination="uOK-ff-m32" id="ULO-8L-ppj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经帮您备份密钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-ff-m32">
                    <rect key="frame" x="118" y="112" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOLO平台在此承诺将严格遵守私密信息保密协议" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-jW-eEa">
                    <rect key="frame" x="35" y="141" width="305" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-Cv-1RQ">
                    <rect key="frame" x="68" y="536" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fza-8F-eUn"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="button_background_optional"/>
                    <connections>
                        <action selector="onTouchCompletion:" destination="-1" eventType="touchUpInside" id="jUN-yh-OQW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QwC-jW-eEa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0sf-jh-cLC"/>
                <constraint firstItem="MU2-Cv-1RQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="4pj-0W-8iY"/>
                <constraint firstItem="uOK-ff-m32" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Ke-ed-hDs"/>
                <constraint firstItem="uOK-ff-m32" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="If2-qa-ILf"/>
                <constraint firstAttribute="trailing" secondItem="MU2-Cv-1RQ" secondAttribute="trailing" constant="68" id="ZME-SI-aB8"/>
                <constraint firstAttribute="trailing" secondItem="QwC-jW-eEa" secondAttribute="trailing" constant="35" id="d7a-g0-rO6"/>
                <constraint firstItem="QwC-jW-eEa" firstAttribute="top" secondItem="uOK-ff-m32" secondAttribute="bottom" constant="8" id="pit-Mu-4qJ"/>
                <constraint firstAttribute="bottom" secondItem="MU2-Cv-1RQ" secondAttribute="bottom" constant="91" id="qmS-Kc-QuZ"/>
                <constraint firstItem="QwC-jW-eEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="wAn-T8-uSD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="button_background_optional" width="335" height="44"/>
    </resources>
</document>
