<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHSecretKeyAlreadyBackupVC">
            <connections>
                <outlet property="changePhoneButton" destination="HpZ-hZ-4eA" id="UEB-Pi-91a"/>
                <outlet property="phoneGetButton" destination="TIF-7F-dAO" id="Et0-1Y-tad"/>
                <outlet property="subtitleLabel" destination="Urb-DY-B4j" id="RNO-Vq-f0G"/>
                <outlet property="titleLabel" destination="oLe-DJ-LvM" id="IYf-HW-Wvd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经帮您备份密钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-DJ-LvM">
                    <rect key="frame" x="118" y="114" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOLO平台在此承诺将严格遵守私密信息保密协议" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-DY-B4j">
                    <rect key="frame" x="20" y="143" width="335" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-hZ-4eA">
                    <rect key="frame" x="68" y="536" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aua-w4-FdW"/>
                    </constraints>
                    <state key="normal" title="更换手机号备份" backgroundImage="button_background_optional"/>
                    <connections>
                        <action selector="changeBindingPhone:" destination="-1" eventType="touchUpInside" id="96C-46-xTn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-7F-dAO">
                    <rect key="frame" x="68" y="476" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tw1-Be-uDm"/>
                    </constraints>
                    <state key="normal" title="短信获取密钥" backgroundImage="button_background_optional"/>
                    <connections>
                        <action selector="onTouchPhoneGetSecretKey:" destination="-1" eventType="touchUpInside" id="Jnz-tc-IIV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Urb-DY-B4j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0cC-OM-gma"/>
                <constraint firstAttribute="trailing" secondItem="HpZ-hZ-4eA" secondAttribute="trailing" constant="68" id="8cr-aB-LSh"/>
                <constraint firstItem="Urb-DY-B4j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BuE-gM-1k0"/>
                <constraint firstItem="oLe-DJ-LvM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="IfH-KE-bEl"/>
                <constraint firstAttribute="trailing" secondItem="TIF-7F-dAO" secondAttribute="trailing" constant="68" id="Mlq-CG-ePp"/>
                <constraint firstItem="HpZ-hZ-4eA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="Qig-Fb-6el"/>
                <constraint firstItem="oLe-DJ-LvM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VTR-py-ouj"/>
                <constraint firstItem="Urb-DY-B4j" firstAttribute="top" secondItem="oLe-DJ-LvM" secondAttribute="bottom" constant="8" id="aic-L1-pEE"/>
                <constraint firstAttribute="trailing" secondItem="Urb-DY-B4j" secondAttribute="trailing" constant="20" id="cfm-Jy-Gae"/>
                <constraint firstItem="TIF-7F-dAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="iac-cb-Zzd"/>
                <constraint firstItem="HpZ-hZ-4eA" firstAttribute="top" secondItem="TIF-7F-dAO" secondAttribute="bottom" constant="20" id="pvF-uV-ugl"/>
                <constraint firstAttribute="bottom" secondItem="HpZ-hZ-4eA" secondAttribute="bottom" constant="91" id="vEK-OO-uqp"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="button_background_optional" width="335" height="44"/>
    </resources>
</document>
