<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHSecretKeyBackupVC">
            <connections>
                <outlet property="backupButton" destination="NJ3-7q-Nde" id="Gzu-IE-NNt"/>
                <outlet property="contentLabel" destination="CHa-wG-W4N" id="GcH-Wa-EcT"/>
                <outlet property="protocalButton" destination="pDi-XP-Af6" id="Dxl-Lz-R2G"/>
                <outlet property="protocalTitleButton" destination="Rml-gJ-p0s" id="FKH-0M-fKi"/>
                <outlet property="subtitleLabel" destination="DlO-wW-0Xz" id="kw3-ch-kyS"/>
                <outlet property="titleLabel" destination="zXG-PZ-iCI" id="NH4-8T-FIb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先仔细阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-PZ-iCI">
                    <rect key="frame" x="135.5" y="33" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如需要委托平台方为您备份密钥，请阅读下方服务协议并设置找回时接收密钥信息的手机号，当您需要获取助记词信息时我们将会以短信形式发送给您." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-wG-W4N">
                    <rect key="frame" x="38" y="84" width="299" height="81.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（已备份过的也可以重新备份更换接收的手机号，旧手机号将失效）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-wW-0Xz">
                    <rect key="frame" x="38" y="188.5" width="299" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-7q-Nde">
                    <rect key="frame" x="68" y="536" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tmq-z4-Sx2"/>
                    </constraints>
                    <state key="normal" title="帮我备份" backgroundImage="button_background_optional"/>
                    <state key="disabled" backgroundImage="button_background_disable"/>
                    <connections>
                        <action selector="onTouchBackup:" destination="-1" eventType="touchUpInside" id="k5Y-0Y-l60"/>
                        <action selector="onTouchProtocol:" destination="-1" eventType="touchUpInside" id="KGV-DI-Hla"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-XP-Af6">
                    <rect key="frame" x="104" y="504" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="NWy-bg-lJK"/>
                        <constraint firstAttribute="width" constant="22" id="eNf-Ug-e9l"/>
                    </constraints>
                    <state key="normal" image="registered_protocol_notAgree"/>
                    <state key="selected" image="registered_protocol_agree"/>
                    <connections>
                        <action selector="onTouchProtocol:" destination="-1" eventType="touchUpInside" id="6nd-TF-oPZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-gJ-p0s">
                    <rect key="frame" x="130" y="500.5" width="115" height="29"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <state key="normal" title="密钥委托备份协议"/>
                    <connections>
                        <action selector="onTouchProtocalTitle:" destination="-1" eventType="touchUpInside" id="RrF-Bl-daY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DlO-wW-0Xz" secondAttribute="trailing" constant="38" id="2II-yd-Jdq"/>
                <constraint firstItem="CHa-wG-W4N" firstAttribute="top" secondItem="zXG-PZ-iCI" secondAttribute="bottom" constant="30" id="5xt-Hj-5Np"/>
                <constraint firstItem="NJ3-7q-Nde" firstAttribute="top" secondItem="Rml-gJ-p0s" secondAttribute="bottom" constant="6.5" id="DSH-MB-4vI"/>
                <constraint firstItem="zXG-PZ-iCI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="DdO-Ru-D4F"/>
                <constraint firstItem="zXG-PZ-iCI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jfq-nk-4Fi"/>
                <constraint firstAttribute="trailing" secondItem="NJ3-7q-Nde" secondAttribute="trailing" constant="68" id="LXm-hy-cZl"/>
                <constraint firstItem="Rml-gJ-p0s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pgi-NR-xmC"/>
                <constraint firstAttribute="trailing" secondItem="CHa-wG-W4N" secondAttribute="trailing" constant="38" id="Pqu-GN-NRY"/>
                <constraint firstItem="NJ3-7q-Nde" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="aJf-nd-qFk"/>
                <constraint firstItem="DlO-wW-0Xz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="cz9-27-czw"/>
                <constraint firstItem="Rml-gJ-p0s" firstAttribute="leading" secondItem="pDi-XP-Af6" secondAttribute="trailing" constant="4" id="eyC-ih-5VP"/>
                <constraint firstItem="CHa-wG-W4N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="gDS-vE-RZc"/>
                <constraint firstItem="CHa-wG-W4N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hwg-Qh-feT"/>
                <constraint firstItem="pDi-XP-Af6" firstAttribute="centerY" secondItem="Rml-gJ-p0s" secondAttribute="centerY" id="oqK-2N-Zlv"/>
                <constraint firstItem="DlO-wW-0Xz" firstAttribute="top" secondItem="CHa-wG-W4N" secondAttribute="bottom" constant="23" id="q6I-ME-YZ2"/>
                <constraint firstAttribute="bottom" secondItem="NJ3-7q-Nde" secondAttribute="bottom" constant="91" id="yxj-ri-ku3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="button_background_disable" width="335" height="44"/>
        <image name="button_background_optional" width="335" height="44"/>
        <image name="registered_protocol_agree" width="12" height="12"/>
        <image name="registered_protocol_notAgree" width="12" height="12"/>
    </resources>
</document>
