<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Light.ttf">
            <string>SourceHanSansCN-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session_default_empty" translatesAutoresizingMaskIntoConstraints="NO" id="F10-hu-Yuj">
                    <rect key="frame" x="114" y="155.5" width="147" height="153"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-2V-lvB">
                    <rect key="frame" x="0.0" y="328.5" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="7jV-Al-kxs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无内容 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bST-UU-nGH">
                    <rect key="frame" x="155.5" y="358.5" width="64.5" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="q6W-49-Uvz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN Light" pointSize="14"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I5e-2V-lvB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5qi-ew-UHS"/>
                <constraint firstItem="bST-UU-nGH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H5O-vy-rJt"/>
                <constraint firstItem="I5e-2V-lvB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eaD-Sh-5ws"/>
                <constraint firstItem="F10-hu-Yuj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hE8-sw-oK2"/>
                <constraint firstItem="I5e-2V-lvB" firstAttribute="top" secondItem="F10-hu-Yuj" secondAttribute="bottom" constant="20" id="mSL-tY-Gle"/>
                <constraint firstAttribute="trailing" secondItem="I5e-2V-lvB" secondAttribute="trailing" id="ric-mj-w1Z"/>
                <constraint firstItem="bST-UU-nGH" firstAttribute="top" secondItem="I5e-2V-lvB" secondAttribute="bottom" constant="20" id="w1A-Ca-uHe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="session_default_empty" width="147" height="153"/>
    </resources>
</document>
