<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZHPhoneContactDefaultView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-gy-Xch">
                    <rect key="frame" x="0.0" y="188" width="375" height="291.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBook_phoneContact_defualt" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-rR-pLH">
                            <rect key="frame" x="132" y="0.0" width="111" height="207"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有获取过手机联系人信息， 请点击右上角按钮获取" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-22-3Tg">
                            <rect key="frame" x="86" y="237" width="203.5" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="3X9-1j-WEw"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="S0X-G6-m1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="13"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（获取的数据仅保存在本机）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-KT-qcU">
                            <rect key="frame" x="108" y="277" width="159.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="P7b-rR-pLH" firstAttribute="centerX" secondItem="KDn-gy-Xch" secondAttribute="centerX" id="Ewx-qA-Gco"/>
                        <constraint firstAttribute="bottom" secondItem="McX-KT-qcU" secondAttribute="bottom" id="Ghz-v3-MRq"/>
                        <constraint firstItem="bDw-22-3Tg" firstAttribute="centerX" secondItem="KDn-gy-Xch" secondAttribute="centerX" id="K6k-KY-DEm"/>
                        <constraint firstItem="bDw-22-3Tg" firstAttribute="top" secondItem="P7b-rR-pLH" secondAttribute="bottom" constant="30" id="OrN-dP-oXs"/>
                        <constraint firstItem="P7b-rR-pLH" firstAttribute="top" secondItem="KDn-gy-Xch" secondAttribute="top" id="Z6F-bw-hYq"/>
                        <constraint firstItem="McX-KT-qcU" firstAttribute="centerX" secondItem="KDn-gy-Xch" secondAttribute="centerX" id="pRt-k5-lnZ"/>
                        <constraint firstItem="McX-KT-qcU" firstAttribute="top" secondItem="bDw-22-3Tg" secondAttribute="bottom" constant="9" id="pZu-Qz-15w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KDn-gy-Xch" secondAttribute="trailing" id="5od-CV-Oqd"/>
                <constraint firstItem="KDn-gy-Xch" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AzS-3A-tiO"/>
                <constraint firstItem="KDn-gy-Xch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YON-57-C0u"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="addBook_phoneContact_defualt" width="111" height="207"/>
    </resources>
</document>
