<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHMyInformationSetGenderVC">
            <connections>
                <outlet property="boySelectedImageView" destination="B9y-yk-dun" id="Six-29-ifJ"/>
                <outlet property="boyTitleButton" destination="Pwf-0j-5yg" id="Nc2-ww-f4j"/>
                <outlet property="girlSelectedImageView" destination="fD5-oF-GWW" id="8Uz-FM-6EG"/>
                <outlet property="girlTitleButton" destination="Vqy-Rn-ars" id="VUq-fv-c4w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-1I-fNs">
                    <rect key="frame" x="0.0" y="10" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-NQ-r0O">
                            <rect key="frame" x="36" y="54.5" width="303" height="1"/>
                            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="035-qT-NkE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-0j-5yg">
                            <rect key="frame" x="28" y="10.5" width="30" height="34"/>
                            <state key="normal" title="男">
                                <color key="titleColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-xS-aat">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                            <connections>
                                <action selector="selectedBoy:" destination="-1" eventType="touchUpInside" id="je7-4U-h94"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-Rn-ars">
                            <rect key="frame" x="28" y="65.5" width="30" height="34"/>
                            <state key="normal" title="女">
                                <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_information_setName_selected" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-yk-dun">
                            <rect key="frame" x="323" y="21.5" width="16" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="GOy-ay-Amq"/>
                                <constraint firstAttribute="height" constant="11" id="LpD-cd-ecD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_information_setName_selected" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-oF-GWW">
                            <rect key="frame" x="323" y="77.5" width="16" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="5V6-Zu-6Uh"/>
                                <constraint firstAttribute="height" constant="11" id="uIV-PC-Uxx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-ll-NZu">
                            <rect key="frame" x="0.0" y="55.5" width="375" height="54.5"/>
                            <connections>
                                <action selector="selectedGirl:" destination="-1" eventType="touchUpInside" id="8tf-xZ-Dab"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PfT-xS-aat" firstAttribute="leading" secondItem="nhs-1I-fNs" secondAttribute="leading" id="4uG-6S-Vc2"/>
                        <constraint firstItem="fD5-oF-GWW" firstAttribute="trailing" secondItem="QyZ-NQ-r0O" secondAttribute="trailing" id="5f0-uC-TUx"/>
                        <constraint firstItem="Vqy-Rn-ars" firstAttribute="leading" secondItem="Pwf-0j-5yg" secondAttribute="leading" id="87Q-Cf-C8V"/>
                        <constraint firstAttribute="trailing" secondItem="PfT-xS-aat" secondAttribute="trailing" id="IQp-8j-KnL"/>
                        <constraint firstAttribute="bottom" secondItem="TCn-ll-NZu" secondAttribute="bottom" id="QY4-gI-aTS"/>
                        <constraint firstItem="QyZ-NQ-r0O" firstAttribute="top" secondItem="PfT-xS-aat" secondAttribute="bottom" id="S2l-ls-RC5"/>
                        <constraint firstItem="fD5-oF-GWW" firstAttribute="top" secondItem="QyZ-NQ-r0O" secondAttribute="bottom" constant="22" id="T9J-Kc-FtN"/>
                        <constraint firstAttribute="trailing" secondItem="QyZ-NQ-r0O" secondAttribute="trailing" constant="36" id="UjE-Uy-GHk"/>
                        <constraint firstItem="Vqy-Rn-ars" firstAttribute="top" secondItem="QyZ-NQ-r0O" secondAttribute="bottom" constant="10" id="YqR-b9-fBi"/>
                        <constraint firstItem="TCn-ll-NZu" firstAttribute="top" secondItem="QyZ-NQ-r0O" secondAttribute="bottom" id="ZYD-df-wKI"/>
                        <constraint firstItem="Pwf-0j-5yg" firstAttribute="leading" secondItem="QyZ-NQ-r0O" secondAttribute="leading" constant="-8" id="Zzd-b9-hpo"/>
                        <constraint firstItem="QyZ-NQ-r0O" firstAttribute="top" secondItem="B9y-yk-dun" secondAttribute="bottom" constant="22" id="ghT-80-JXI"/>
                        <constraint firstItem="PfT-xS-aat" firstAttribute="top" secondItem="nhs-1I-fNs" secondAttribute="top" id="iGb-bT-GR3"/>
                        <constraint firstItem="QyZ-NQ-r0O" firstAttribute="top" secondItem="Pwf-0j-5yg" secondAttribute="bottom" constant="10" id="jI6-Kb-Ixh"/>
                        <constraint firstAttribute="trailing" secondItem="TCn-ll-NZu" secondAttribute="trailing" id="kbh-ct-obx"/>
                        <constraint firstItem="QyZ-NQ-r0O" firstAttribute="leading" secondItem="nhs-1I-fNs" secondAttribute="leading" constant="36" id="lGt-oV-hqi"/>
                        <constraint firstItem="TCn-ll-NZu" firstAttribute="leading" secondItem="nhs-1I-fNs" secondAttribute="leading" id="rU2-QC-InF"/>
                        <constraint firstItem="QyZ-NQ-r0O" firstAttribute="centerY" secondItem="nhs-1I-fNs" secondAttribute="centerY" id="t21-Xb-xYW"/>
                        <constraint firstAttribute="height" constant="110" id="xQR-bS-QoW"/>
                        <constraint firstItem="B9y-yk-dun" firstAttribute="trailing" secondItem="QyZ-NQ-r0O" secondAttribute="trailing" id="xcR-DA-Agh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nhs-1I-fNs" secondAttribute="trailing" id="Mam-jW-yjx"/>
                <constraint firstItem="nhs-1I-fNs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rep-xZ-oVe"/>
                <constraint firstItem="nhs-1I-fNs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="U7O-2a-Him"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="my_information_setName_selected" width="15" height="11"/>
    </resources>
</document>
