<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Normal.ttf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHMyInformationSetNameVC">
            <connections>
                <outlet property="nickNameTextField" destination="hnI-hk-vRn" id="IQY-u3-1TI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuI-0v-Bgb">
                    <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不得超过20个字符" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-hk-vRn">
                            <rect key="frame" x="19" y="0.0" width="337" height="60"/>
                            <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cic-wD-s7v"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hnI-hk-vRn" secondAttribute="trailing" constant="19" id="Bxv-es-xGa"/>
                        <constraint firstAttribute="bottom" secondItem="hnI-hk-vRn" secondAttribute="bottom" id="KBr-lk-Cgi"/>
                        <constraint firstItem="hnI-hk-vRn" firstAttribute="leading" secondItem="YuI-0v-Bgb" secondAttribute="leading" constant="19" id="Ons-y7-tid"/>
                        <constraint firstItem="hnI-hk-vRn" firstAttribute="top" secondItem="YuI-0v-Bgb" secondAttribute="top" id="iu5-UM-HqO"/>
                        <constraint firstAttribute="height" constant="60" id="vmX-bY-ryi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YuI-0v-Bgb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="3yX-xS-otS"/>
                <constraint firstItem="YuI-0v-Bgb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ekz-Rg-FoD"/>
                <constraint firstAttribute="trailing" secondItem="YuI-0v-Bgb" secondAttribute="trailing" id="xV3-zL-C2M"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
</document>
