<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Normal.ttf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZHTeamQRCodeSharedVC">
            <connections>
                <outlet property="QRCodeImageView" destination="AbM-za-KgB" id="tcP-BC-Sfp"/>
                <outlet property="headerPhotoImageView" destination="A94-aC-Cey" id="QjT-Xw-Dxk"/>
                <outlet property="nickNameLabel" destination="YTg-bN-2GZ" id="0lD-dG-LEe"/>
                <outlet property="photoView" destination="cib-Ce-xTk" id="UQW-BV-L3k"/>
                <outlet property="saveSharedView" destination="h6a-00-Ea1" id="yz7-oM-FSn"/>
                <outlet property="subTitleLabel" destination="n7K-Ql-Sht" id="482-Ny-0SJ"/>
                <outlet property="teamUrlLabel" destination="ep1-f2-2kh" id="xSY-ao-7xF"/>
                <outlet property="view" destination="BSA-lw-Aar" id="vog-nF-Eq9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BSA-lw-Aar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cib-Ce-xTk">
                    <rect key="frame" x="40" y="87" width="295" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team_cell_photoImage_default" translatesAutoresizingMaskIntoConstraints="NO" id="A94-aC-Cey">
                            <rect key="frame" x="122" y="17" width="51" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="176-j2-Lyb"/>
                                <constraint firstAttribute="width" constant="51" id="ewy-jS-oI6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-bN-2GZ">
                            <rect key="frame" x="134.5" y="78" width="26.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Le6-Rj-bhW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_information_myQRCode_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-za-KgB">
                            <rect key="frame" x="65" y="110" width="165" height="165"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="d4Z-9e-NUM"/>
                                <constraint firstAttribute="height" constant="165" id="ntk-xl-iVc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码，加入群聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-Ql-Sht">
                            <rect key="frame" x="82.5" y="286" width="130.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ABI-IN-vVi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="13"/>
                            <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AbM-za-KgB" firstAttribute="top" secondItem="YTg-bN-2GZ" secondAttribute="bottom" constant="16" id="5rA-h4-y6T"/>
                        <constraint firstAttribute="height" constant="320" id="CPw-1z-3hQ"/>
                        <constraint firstItem="YTg-bN-2GZ" firstAttribute="centerX" secondItem="cib-Ce-xTk" secondAttribute="centerX" id="DyO-Yu-t9x"/>
                        <constraint firstItem="n7K-Ql-Sht" firstAttribute="top" secondItem="AbM-za-KgB" secondAttribute="bottom" constant="11" id="Jej-Cx-EFK"/>
                        <constraint firstItem="A94-aC-Cey" firstAttribute="top" secondItem="cib-Ce-xTk" secondAttribute="top" constant="17" id="TM7-bo-RD1"/>
                        <constraint firstItem="YTg-bN-2GZ" firstAttribute="top" secondItem="A94-aC-Cey" secondAttribute="bottom" constant="10" id="dLe-CD-tJV"/>
                        <constraint firstItem="A94-aC-Cey" firstAttribute="centerX" secondItem="cib-Ce-xTk" secondAttribute="centerX" id="iyI-4v-aZ9"/>
                        <constraint firstAttribute="bottom" secondItem="n7K-Ql-Sht" secondAttribute="bottom" constant="20" id="o6r-PR-1o5"/>
                        <constraint firstAttribute="width" constant="295" id="rPl-C2-dHu"/>
                        <constraint firstItem="n7K-Ql-Sht" firstAttribute="centerX" secondItem="cib-Ce-xTk" secondAttribute="centerX" id="sPB-B9-DnC"/>
                        <constraint firstItem="AbM-za-KgB" firstAttribute="centerX" secondItem="cib-Ce-xTk" secondAttribute="centerX" id="soe-0u-Dic"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-00-Ea1">
                    <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ego-qD-III">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-RI-NJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                                    <state key="normal" title="复制链接">
                                        <color key="titleColor" red="0.22352941176470587" green="0.23137254901960785" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="copyTeamUrl:" destination="-1" eventType="touchUpInside" id="4HJ-rD-5M8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ap2-RI-NJZ" secondAttribute="bottom" id="1R6-eD-dto"/>
                                <constraint firstItem="ap2-RI-NJZ" firstAttribute="leading" secondItem="ego-qD-III" secondAttribute="leading" id="OIf-Xd-dsQ"/>
                                <constraint firstItem="ap2-RI-NJZ" firstAttribute="top" secondItem="ego-qD-III" secondAttribute="top" id="bRQ-Sg-fbO"/>
                                <constraint firstAttribute="trailing" secondItem="ap2-RI-NJZ" secondAttribute="trailing" id="q9R-dF-pvv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-0O-Ojf">
                            <rect key="frame" x="13" y="54.5" width="349" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fNK-hI-RPL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-FX-LbB">
                            <rect key="frame" x="0.0" y="55.5" width="375" height="54.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klK-rN-axh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="15"/>
                                    <state key="normal" title="保存图片">
                                        <color key="titleColor" red="0.22352941176470587" green="0.23137254901960785" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveQRCodeImageView:" destination="-1" eventType="touchUpInside" id="coq-0c-WKx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="klK-rN-axh" firstAttribute="leading" secondItem="cxu-FX-LbB" secondAttribute="leading" id="aPA-rH-cjF"/>
                                <constraint firstAttribute="bottom" secondItem="klK-rN-axh" secondAttribute="bottom" id="axh-MQ-qJZ"/>
                                <constraint firstAttribute="trailing" secondItem="klK-rN-axh" secondAttribute="trailing" id="cQu-hk-75u"/>
                                <constraint firstItem="klK-rN-axh" firstAttribute="top" secondItem="cxu-FX-LbB" secondAttribute="top" id="oiA-GS-XZc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cxu-FX-LbB" firstAttribute="top" secondItem="TLy-0O-Ojf" secondAttribute="bottom" id="4lt-bE-vRn"/>
                        <constraint firstItem="TLy-0O-Ojf" firstAttribute="top" secondItem="ego-qD-III" secondAttribute="bottom" id="Arn-Mp-kxk"/>
                        <constraint firstItem="ego-qD-III" firstAttribute="top" secondItem="h6a-00-Ea1" secondAttribute="top" id="CED-F1-RY2"/>
                        <constraint firstAttribute="trailing" secondItem="ego-qD-III" secondAttribute="trailing" id="Mlv-Sh-buu"/>
                        <constraint firstItem="cxu-FX-LbB" firstAttribute="top" secondItem="TLy-0O-Ojf" secondAttribute="bottom" id="TXp-xy-cgR"/>
                        <constraint firstItem="cxu-FX-LbB" firstAttribute="height" secondItem="ego-qD-III" secondAttribute="height" id="UZp-MM-uae"/>
                        <constraint firstAttribute="height" constant="110" id="WLQ-tW-8Qb"/>
                        <constraint firstItem="ego-qD-III" firstAttribute="leading" secondItem="h6a-00-Ea1" secondAttribute="leading" id="YbX-cF-DCn"/>
                        <constraint firstAttribute="bottom" secondItem="cxu-FX-LbB" secondAttribute="bottom" id="aNd-RS-U8Y"/>
                        <constraint firstAttribute="trailing" secondItem="cxu-FX-LbB" secondAttribute="trailing" id="gkn-3f-C5P"/>
                        <constraint firstItem="cxu-FX-LbB" firstAttribute="leading" secondItem="h6a-00-Ea1" secondAttribute="leading" id="irz-4U-MrM"/>
                        <constraint firstItem="TLy-0O-Ojf" firstAttribute="leading" secondItem="h6a-00-Ea1" secondAttribute="leading" constant="13" id="k6o-Cs-WGu"/>
                        <constraint firstAttribute="trailing" secondItem="TLy-0O-Ojf" secondAttribute="trailing" constant="13" id="rGo-3q-phv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-X8-meM">
                    <rect key="frame" x="168" y="424" width="39.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="hlE-rg-sfV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN Normal" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.yolo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-f2-2kh">
                    <rect key="frame" x="58" y="449" width="259" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                    <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5mv-X8-meM" firstAttribute="centerX" secondItem="BSA-lw-Aar" secondAttribute="centerX" id="DmB-pY-mdy"/>
                <constraint firstAttribute="trailing" secondItem="ep1-f2-2kh" secondAttribute="trailing" constant="58" id="ELc-e6-JLA"/>
                <constraint firstItem="cib-Ce-xTk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BSA-lw-Aar" secondAttribute="leading" constant="40" id="HLk-pR-saT"/>
                <constraint firstItem="ep1-f2-2kh" firstAttribute="centerX" secondItem="BSA-lw-Aar" secondAttribute="centerX" id="OC6-nq-CyK"/>
                <constraint firstItem="5mv-X8-meM" firstAttribute="top" secondItem="cib-Ce-xTk" secondAttribute="bottom" constant="17" id="Re0-U3-qdy"/>
                <constraint firstItem="ep1-f2-2kh" firstAttribute="leading" secondItem="BSA-lw-Aar" secondAttribute="leading" constant="58" id="S6H-Ya-Mao"/>
                <constraint firstAttribute="bottom" secondItem="h6a-00-Ea1" secondAttribute="bottom" id="WtF-NI-GDI"/>
                <constraint firstItem="h6a-00-Ea1" firstAttribute="leading" secondItem="BSA-lw-Aar" secondAttribute="leading" id="ci4-Ob-NU3"/>
                <constraint firstAttribute="bottom" secondItem="cib-Ce-xTk" secondAttribute="bottom" constant="260" id="g3S-EE-mpb"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cib-Ce-xTk" secondAttribute="trailing" constant="40" id="gRm-vc-dz0"/>
                <constraint firstItem="cib-Ce-xTk" firstAttribute="top" relation="lessThanOrEqual" secondItem="BSA-lw-Aar" secondAttribute="top" constant="100" id="gta-mP-vLR"/>
                <constraint firstItem="ep1-f2-2kh" firstAttribute="top" secondItem="5mv-X8-meM" secondAttribute="bottom" constant="11" id="kuy-Zd-sdZ"/>
                <constraint firstAttribute="trailing" secondItem="h6a-00-Ea1" secondAttribute="trailing" id="sPz-xf-vBh"/>
            </constraints>
            <point key="canvasLocation" x="111.2" y="4.9475262368815596"/>
        </view>
    </objects>
    <resources>
        <image name="my_information_myQRCode_imageView" width="216" height="215"/>
        <image name="team_cell_photoImage_default" width="40" height="40"/>
    </resources>
</document>
