<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YZHMyInformationMyPlaceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-FN-Ol2">
                        <rect key="frame" x="15" y="12" width="11" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="CyA-rn-ewR"/>
                            <constraint firstAttribute="height" constant="16" id="bnA-Nb-5F8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-pX-dZh">
                        <rect key="frame" x="41" y="11.5" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cvx-FN-Ol2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0uO-8y-jdw"/>
                    <constraint firstItem="cvx-FN-Ol2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KAZ-Br-bAd"/>
                    <constraint firstItem="Vo8-pX-dZh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TTM-kb-uR1"/>
                    <constraint firstItem="Vo8-pX-dZh" firstAttribute="leading" secondItem="cvx-FN-Ol2" secondAttribute="trailing" constant="15" id="xVO-WI-tOi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countriesLabel" destination="KP8-2G-e0i" id="znt-C5-5ba"/>
                <outlet property="mapImageView" destination="cvx-FN-Ol2" id="6AP-4Y-wb1"/>
                <outlet property="positioningResultLabel" destination="Vo8-pX-dZh" id="9M6-49-N9L"/>
                <outlet property="selectStatusLabel" destination="Lsh-WI-nTi" id="Yd0-PU-2Kn"/>
            </connections>
            <point key="canvasLocation" x="38" y="-177"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kfK-jc-0uR" customClass="YZHMyInformationMyPlaceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfK-jc-0uR" id="Q7R-bh-YGn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-2G-e0i">
                        <rect key="frame" x="13" y="11" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-WI-nTi">
                        <rect key="frame" x="229.5" y="12" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-2a-WIR">
                        <rect key="frame" x="298" y="11.5" width="9" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="SuE-cn-6m8"/>
                            <constraint firstAttribute="height" constant="17" id="UWR-jl-nbR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KP8-2G-e0i" firstAttribute="centerY" secondItem="Q7R-bh-YGn" secondAttribute="centerY" id="IjM-7c-fGW"/>
                    <constraint firstItem="KP8-2G-e0i" firstAttribute="leading" secondItem="Q7R-bh-YGn" secondAttribute="leading" constant="13" id="KBf-XG-kie"/>
                    <constraint firstItem="tNW-2a-WIR" firstAttribute="leading" secondItem="Lsh-WI-nTi" secondAttribute="trailing" constant="11" id="dw4-LQ-LOs"/>
                    <constraint firstItem="Lsh-WI-nTi" firstAttribute="centerY" secondItem="Q7R-bh-YGn" secondAttribute="centerY" id="kIx-Ad-u0E"/>
                    <constraint firstAttribute="trailing" secondItem="tNW-2a-WIR" secondAttribute="trailing" constant="13" id="nCt-5H-L6T"/>
                    <constraint firstItem="tNW-2a-WIR" firstAttribute="centerY" secondItem="Q7R-bh-YGn" secondAttribute="centerY" id="nGa-1c-ziH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="38" y="-44"/>
        </tableViewCell>
    </objects>
</document>
